common_services/common_logic_ear/src/test/resources/xsd/report-definition/0.3/report-definition-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/reportdefinitionlist/0.3"
	xmlns:report-definition="http://www.escidoc.de/schemas/reportdefinition/0.3"
	xmlns:report-definition-list="http://www.escidoc.de/schemas/reportdefinitionlist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/reportdefinition/0.3"
		schemaLocation="http://www.escidoc.org/schemas/rest/report-definition/0.3/report-definition.xsd" />
	<xs:element name="report-definition-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of report-definitions.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="report-definition:report-definition" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								Report-definition in report-definition-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>