common_services/common_logic/src/main/resources/xsd/search-result/0.5/search-result.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:search-result="http://www.escidoc.de/schemas/searchresult/0.5" 
	xmlns:item="http://www.escidoc.de/schemas/item/0.6" 
	xmlns:container="http://www.escidoc.de/schemas/container/0.6" 
	targetNamespace="http://www.escidoc.de/schemas/searchresult/0.5" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" 
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.6" 
		schemaLocation="http://www.escidoc.org/schemas/soap/item/0.6/item.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/container/0.6" 
		schemaLocation="http://www.escidoc.org/schemas/soap/container/0.6/container.xsd"/>
	<xs:element name="search-result-record">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="highlight" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="search-hit" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="text-fragment" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="text-fragment-data" type="xs:string"/>
													<xs:element name="hit-word" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="start-index" type="xs:decimal"/>
																<xs:element name="end-index" type="xs:decimal"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type" use="required">
										<xs:simpleType>
											<xs:restriction base="xs:token">
												<xs:enumeration value="fulltext"/>
												<xs:enumeration value="metadata"/>
											</xs:restriction>
										</xs:simpleType>
									</xs:attribute>
									<xs:attribute name="objid"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:choice>
					<xs:element ref="item:item"/>
					<xs:element ref="container:container"/>
				</xs:choice>
			</xs:sequence>
			<xs:attribute ref="xml:base"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
