model/src/main/resources/xsd/scope/0.3/scope-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/scopelist/0.3"
	xmlns:scope="http://www.escidoc.de/schemas/scope/0.3"
	xmlns:scope-list="http://www.escidoc.de/schemas/scopelist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/scope/0.3"
		schemaLocation="http://www.escidoc.org/schemas/rest/scope/0.3/scope.xsd" />
	<xs:element name="scope-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of scopes.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="scope:scope" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								Scope in scope-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>