common_logic/src/main/resources/xsd/rest/set-definition/0.1/set-definition-list.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:set-definition="http://www.escidoc.de/schemas/setdefinition/0.1" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		targetNamespace="http://www.escidoc.de/schemas/setdefinitionlist/0.1" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/xlink.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/common/0.4/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/setdefinition/0.1" schemaLocation="http://www.escidoc.org/schemas/rest/set-definition/0.1/set-definition.xsd"/>
	<xs:element name="set-definition-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="set-definition:set-definition" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xlink:title" use="required"/>
			<xs:attribute ref="xlink:href" use="prohibited"/>
			<xs:attribute ref="xlink:type" use="required"/>
			<xs:attribute ref="xml:base" use="required"/>
			<xs:attribute name="number-of-records" use="optional"/>
			<xs:attribute name="offset" use="optional"/>
			<xs:attribute name="limit" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
