common_services/common_logic/src/main/resources/xsd/soap/report-definition/0.4/report-definition.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/reportdefinition/0.4"
	xmlns:report-definition="http://www.escidoc.de/schemas/reportdefinition/0.4"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
	schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd" />
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.escidoc.org/schemas/common/0.4/xml.xsd" />
    <xs:element name="report-definition">
        <xs:annotation>
            <xs:documentation>
                <para>
                    Report-definitons define what data to extract out of 
                    which aggregation_tables.
                    Core-element is the sql-element where the sql to the 
                    aggregation-tables is defined.
                </para>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            <create>
                                <input>required</input>
                                <output>kept</output>
                            </create>
                            <update>
                                <input>required</input>
                                <output>kept</output>
                            </update>
                            <comment>
                                Name of the report-definition.
                            </comment>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="scope"
                    type="common-types:linkRequired">
                    <xs:annotation>
                        <xs:documentation>
                            <create>
                                <input>required</input>
                                <output>kept</output>
                            </create>
                            <comment>
                                objid of the scope.
                            </comment>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="sql" type="xs:string">
                    <xs:annotation>
                        <xs:documentation>
                            <create>
                                <input>required</input>
                                <output>kept</output>
                            </create>
                            <update>
                                <input>required</input>
                                <output>kept</output>
                            </update>
                            <comment>
                                sql-statement to the aggregation_tables.
                                sql has to be compliant to the SQL-92-standard.
                                The sql may contain replacable parameters. 
                                These have to be in curly braces. {user_id}.
                                When generating a report, the placeholders get replaced 
                                by the parameters given in report-parameters.xml
                            </comment>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element name="allowed-roles"
                    type="report-definition:AllowedRoleType" minOccurs="0">
                    <xs:annotation>
                        <xs:documentation>
                            <create>
                                <input>required</input>
                                <output>kept</output>
                            </create>
                            <update>
                                <input>required</input>
                                <output>kept</output>
                            </update>
                            <comment>
                                Holds information about the
                                roles that may access the
                                report.
                            </comment>
                        </xs:documentation>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
            <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
        </xs:complexType>
    </xs:element>

    <!--*******************************
        AllowedRoleType
        ********************************-->
    <xs:complexType name="AllowedRoleType">
        <xs:sequence>
            <xs:element name="allowed-role" type="common-types:linkRequired" maxOccurs="unbounded">
                    <xs:annotation>
                        <xs:documentation>
                            <create>
                                <input>required</input>
                                <output>kept</output>
                            </create>
                            <update>
                                <input>required</input>
                                <output>kept</output>
                            </update>
                            <comment>
                                specifies which roles are allowed to access this report.
                            </comment>
                        </xs:documentation>
                    </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>