common_services/common_logic/src/main/resources/xsd/workflow-template/0.3/workflow-template-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/workflowtemplatelist/0.3"
	xmlns:workflow-template="urn:jbpm.org:jpdl-3.2"
	xmlns:workflow-template-list="http://www.escidoc.de/schemas/workflowtemplatelist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="urn:jbpm.org:jpdl-3.2"
		schemaLocation="../../rest/jpdl/3.2/jpdl-3.2.xsd" />
	<xs:element name="workflow-template-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of workflow templates.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="workflow-template:process-definition" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								workflow-template in jpdl-3.2-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>