common_services/common_logic_ear/src/test/resources/xsd/rest/organizational-unit/0.3/organizational-unit-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:organizational-unit-ref-list="http://www.escidoc.de/schemas/organizationalunitrefslist/0.3"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitrefslist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd" />
	<xs:element name="organizational-unit-ref-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="organizational-unit-ref">
					<xs:complexType>
						<xs:attribute ref="xlink:title" />
						<xs:attribute ref="xlink:type" />
						<xs:attribute ref="xlink:href" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="xml:base" />
			<xs:attribute ref="xlink:title" />
			<xs:attribute ref="xlink:type" />
			<xs:attribute ref="xlink:href" />
		</xs:complexType>
	</xs:element>
</xs:schema>
