common_services/tags/common_services-1.0.79/citationmanager/src/main/resources/Schemas/CitationElements.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

<!-- creators start -->

  <xs:simpleType name="roleType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="typeType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="creatorfullname" type="xs:string"/>
  <xs:element name="creatorlastname" substitutionGroup="creatorfullname"/>

  <xs:complexType name="personType">
    <xs:all>
      <xs:element name="creatorini" minOccurs="0"/>
      <xs:element name="creatorfirstname" minOccurs="0"/>
      <xs:element ref="creatorfullname"/>
    </xs:all>
    <xs:attribute name="role" type="roleType" use="required"/>
  </xs:complexType>

  <xs:complexType name="groupType">
    <xs:sequence>
      <xs:element name="corporatebody"/>
    </xs:sequence>
    <xs:attribute name="role" type="roleType" use="required"/>
  </xs:complexType>

  <xs:complexType name="creatorsType">
    <xs:sequence>
      <xs:element name="person" type="personType" minOccurs="0" maxOccurs="unbounded" />
      <xs:element name="group" type="groupType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

<!-- creators end -->

<!-- identifiers start -->

  <xs:complexType name="identifiersType">
    <xs:sequence>
      <xs:element name="identifier" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="type" type="typeType" use="required"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

<!-- identifiers end -->

<!-- date start -->


  <xs:complexType name="dateType">
     <xs:simpleContent>
       <xs:extension base="xs:string">
         <xs:attribute name="type" type="typeType" use="required"/>
       </xs:extension>
     </xs:simpleContent>
  </xs:complexType>

<!-- date end -->


  <xs:simpleType name="genreType">
    <xs:restriction base="xs:string">
    </xs:restriction>
  </xs:simpleType>


  <xs:complexType name="eventType">
    <xs:sequence>
      <xs:element name="nameofevent"/>
      <xs:element name="placeofevent" minOccurs="0"/>
      <xs:element name="dateofevent" minOccurs="0"/>
      <xs:element name="enddateofevent" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="publisherType">
    <xs:sequence>
      <xs:element name="publishername"/>
      <xs:element name="publisheraddress" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>



  <xs:complexType name="sourceType">
    <xs:sequence>
      <xs:element name="sourcetitle" minOccurs="0"/>
      <xs:element name="titleofseries" minOccurs="0"/>
      <xs:element name="sourcecreators" type="creatorsType" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>


<!-- main type starts -->
  <xs:complexType name="recordType">
    <xs:all>
      <xs:element name="genre" type="genreType"/>
      <xs:element name="creators" type="creatorsType"/>
      <xs:element name="title"/>
      <xs:element name="sequencenr" minOccurs="0"/>
      <xs:element name="date" type="dateType" minOccurs="0"/>
      <xs:element name="event" type="eventType" minOccurs="0"/>
      <xs:element name="issue" minOccurs="0"/>
      <xs:element name="physicaldescription" minOccurs="0"/>
      <xs:element name="editiondescription" minOccurs="0"/>
      <xs:element name="publicationstatus" minOccurs="0"/>
      <xs:element name="publisher" type="publisherType" minOccurs="0"/>
      <xs:element name="source" type="sourceType" minOccurs="0"/>
      <xs:element name="volume" minOccurs="0"/>
      <xs:element name="identifiers" type="identifiersType" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
<!-- main type ends  -->


  <xs:element name="records" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="record" type="recordType" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


</xs:schema>
