common_services/common_logic/src/main/resources/xsd/soap/organizational-unit/0.8/organizational-unit-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema since Version 0.4:
	- Version changed to 0.5.
	
	- Changed namespace (both xmlns and targetNamespace) to http://www.escidoc.de/schemas/organizationalunitlist/0.5.
	
	- May, 2008
	- Version changed to 0.6
	- Uses organizational unit schema in version 0.6

	- March, 2009
	  Version changed to 0.7
	  Uses organizational unit schema in version 0.7
	  
	    - August, 2009
	- changed to version 0.8
	- changed namespace of related organizational-unit schema
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:organizational-unit="http://www.escidoc.de/schemas/organizationalunit/0.8"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitlist/0.8"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	<xs:import
		namespace="http://www.escidoc.de/schemas/organizationalunit/0.8"
		schemaLocation="http://www.escidoc.org/schemas/soap/organizational-unit/0.8/organizational-unit.xsd" />
	<xs:element name="organizational-unit-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element
					ref="organizational-unit:organizational-unit" />
			</xs:sequence>
			<xs:attribute name="number-of-records" use="optional"/>
			<xs:attribute name="offset" use="optional"/>
			<xs:attribute name="limit" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
