common_services/tags/common_services-1.0.79/common_logic/src/main/resources/xsd/soap/report-definition/0.4/report-definition-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/reportdefinitionlist/0.4"
	xmlns:report-definition="http://www.escidoc.de/schemas/reportdefinition/0.4"
	xmlns:report-definition-list="http://www.escidoc.de/schemas/reportdefinitionlist/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/reportdefinition/0.4"
		schemaLocation="http://www.escidoc.org/schemas/soap/report-definition/0.4/report-definition.xsd" />
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.escidoc.org/schemas/common/0.4/xml.xsd" />
	<xs:element name="report-definition-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of report-definitions.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="report-definition:report-definition" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								Report-definition in report-definition-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
            <xs:attribute name="number-of-records" use="optional"/>
            <xs:attribute name="offset" use="optional"/>
            <xs:attribute name="limit" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>