common_services/transformation_NotUsed/src/main/resources/explain-transformations.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/Transformation" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/Transformation" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
	
	<xs:element name="Transformations" type="transformationsType"/>
	<xs:complexType name="transformationsType">
		<xs:sequence>
			<xs:element name="Transformation" type="transformationType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="transformationType">
		<xs:sequence>
			<xs:element name="Source" type="formatType"/>
			<xs:element name="Target" type="formatType"/>
		</xs:sequence>
	</xs:complexType>	
	<xs:complexType name="formatType">
		<xs:sequence>
			<xs:element name="Name" type="dc:SimpleLiteral"/>
			<xs:element name="Type" type="dc:SimpleLiteral"/>
			<xs:element name="Encoding" type="dc:SimpleLiteral"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
