common_services/common_logic_ear/src/test/resources/xsd/soap/user-account/0.3/grants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3"
    xmlns:grants="http://www.escidoc.de/schemas/grants/0.3"
    targetNamespace="http://www.escidoc.de/schemas/grants/0.3"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd"/>
    <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.3"
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/common-types.xsd"/>
    <xs:element name="current-grants">
        <xs:annotation>
            <xs:documentation>
                <para> Following you will find information which elements and
                    attributes are "required", "optional", "not-allowed" or
                    will be "discarded" in the input XML-stream when creating or
                    updating such an object. </para>
                <para> In "create" the rule for creating a new object is defined.
                    </para>
                <para> In "update" the rule for updating an object is defined.
                    </para>
                <para> Possible values are: required | optional | not-allowed |
                    discarded </para>
                <para> required: this element or attribute has to be delivered
                    </para>
                <para> optional: this element or attribute can be delivered and
                    will be kept </para>
                <para> not-allowed: this element or attribute is not allowed in
                    delivery and will cause an exception </para>
                <para> discarded: this element or attribute can be delivered but
                    will not be used </para>
            </xs:documentation>
            <xs:documentation>
                <comment>This is a read-only resource representing a list of the
                    current grants of the user account. Neither create nor update
                    is supported for this list.</comment>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="grants:grant" minOccurs="0"
                    maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="last-modification-date"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="grant">
        <xs:annotation>
            <xs:documentation>
                <create>required</create>
                <update>not-allowed (see note 1.)</update>
                <comment>1. Update is not defined for a grant.</comment>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties">
                    <xs:annotation>
                        <xs:documentation>
                            <create>required</create>
                            <update>not-allowed (see note 1.)</update>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="creation-date"
                                type="xs:dateTime" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="created-by"
                                type="common-types:readOnlyLink"
                                minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="revocation-date"
                                type="xs:dateTime" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="revoked-by"
                                type="common-types:readOnlyLink"
                                minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="grant-remark" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>optional</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="revocation-remark"
                                minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>optional</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="role"
                                type="common-types:linkRequired">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>required</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="object"
                                type="common-types:linkRequired" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>optional (see note
                                            2.)</create>
                                        <update>not-allowed (see note
                                            1.)</update>
                                        <comment>2. The referenced resource
                                            must be of type container,
                                            content-model, context, item,
                                            organizational unit,
                                            or scope. Granting roles on other
                                            resource types is not
                                            supported, yet.</comment>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="objid">
                <xs:annotation>
                    <xs:documentation>
                        <create>discarded</create>
                        <update>not-allowed (see note 1.)</update>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="last-modification-date">
                <xs:annotation>
                    <xs:documentation>
                        <create>discarded</create>
                        <update>not-allowed (see note 1.)</update>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
