model/src/main/resources/xsd/pdp/0.3/results.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xacml-context="urn:oasis:names:tc:xacml:1.0:context"
    xmlns:results="http://www.escidoc.de/schemas/pdp/0.3/results"
    targetNamespace="http://www.escidoc.de/schemas/pdp/0.3/results"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="urn:oasis:names:tc:xacml:1.0:context"
        schemaLocation="http://www.escidoc.org/schemas/common/0.3/cs-xacml-schema-context-01.xsd"/>
    <xs:element name="results">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="results:result" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="result">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xacml-context:Response"/>
            </xs:sequence>
            <xs:attribute name="decision">
                <xs:simpleType>
                    <xs:restriction base="xs:token">
                        <xs:enumeration value="permit"/>
                        <xs:enumeration value="deny"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
