common_services/common_logic/src/main/resources/xsd/soap/organizational-unit/0.3/organizational-unit-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:organizational-unit="http://www.escidoc.de/schemas/organizationalunit/0.3"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitlist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	<xs:import
		namespace="http://www.escidoc.de/schemas/organizationalunit/0.3"
		schemaLocation="http://www.escidoc.org/schemas/soap/organizational-unit/0.3/organizational-unit.xsd" />
	<xs:element name="organizational-unit-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element
					ref="organizational-unit:organizational-unit" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
