common_services/common_logic/src/main/resources/xsd/workflow-instance/0.3/workflow-instance-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/workflowinstancelist/0.3"
	xmlns:workflow-instance="http://www.escidoc.de/schemas/workflowinstance/0.3"
	xmlns:workflow-instance-list="http://www.escidoc.de/schemas/workflowinstancelist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/workflowinstance/0.3"
		schemaLocation="../../rest/workflow-instance/0.3/workflow-instance.xsd" />
	<xs:element name="workflow-instance-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of workflow instances.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="workflow-instance:workflow-instance" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								workflow-instance in workflow-instance-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>