common_services/dataacquisition/src/main/xsd/unapi-formats.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:element name="formats" type="formatsType">
		<xs:annotation>
			<xs:documentation>This element contains a selection of all availbale formats for a specific source via the unapi interface</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="formatsType">
		<xs:sequence>
			<xs:element name="format" type="formatType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="optional"/>
	</xs:complexType>	
	
	<xs:complexType name="formatType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="docs" type="xs:string" use="optional"/>
	</xs:complexType>	
	
</xs:schema>
