common_services/dataacquisition/src/main/xsd/unapi-sources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
			xmlns:dc="http://purl.org/dc/elements/1.1/" 
			elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
	
	<xs:element name="sources" type="sourcesType">
		<xs:annotation>
			<xs:documentation>This element contains a selection of all sources this unapi interface can fetch from</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="sourcesType">
		<xs:sequence>
			<xs:element name="source" type="sourceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
		<xs:complexType name="sourceType">
		<xs:sequence>
			<!-- The sources name -->
			<xs:element name="name" type="dc:SimpleLiteral"/>
			<!-- The sources url -->
			<xs:element ref="dc:identifier"/>
			<!-- The sources description -->
			<xs:element ref="dc:description" minOccurs="0" maxOccurs="1"/>
			<!-- The sources identifier prefix -->
			<xs:element name="identifier-prefix" type="dc:SimpleLiteral"/>
			<!-- The sources identifier delimiter -->
			<xs:element name="identifier-delimiter" type="dc:SimpleLiteral"/>
			<!-- identifier example -->
			<xs:element name="identifier-example" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
			<!-- The sources disclaimer-->
			<xs:element name="disclaimer" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>	
	
</xs:schema>

