common_services/common_logic_ear/src/test/resources/xsd/user-account/0.4/filter-user-accounts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="param">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filter" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="id" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="name" type="nameType" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="user-accounts" />
			<xs:pattern value="active" />
			<xs:pattern value="deactive" />
			<xs:pattern value="email" />
			<xs:pattern value="login-name" />
			<xs:pattern value="name" />
			<xs:pattern value="primary-ou" />
			<xs:pattern value="ou" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
