common_services/citationmanager/src/main/resources/Schemas/escidoc/soap/pdp/0.3/requests.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xacml-context="urn:oasis:names:tc:xacml:1.0:context" xmlns:requests="http://www.escidoc.de/schemas/pdp/0.3/requests" targetNamespace="http://www.escidoc.de/schemas/pdp/0.3/requests" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import schemaLocation="../../../soap/common/0.3/cs-xacml-schema-context-01.xsd" namespace="urn:oasis:names:tc:xacml:1.0:context"/>
    <xs:element name="requests">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xacml-context:Request" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>