common_services/citationmanager_ear/src/main/resources/Schemas/escidoc/soap/container/0.3/container-list.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:container-list="http://www.escidoc.de/schemas/containerlist/0.3" xmlns:container="http://www.escidoc.de/schemas/container/0.3" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3" targetNamespace="http://www.escidoc.de/schemas/containerlist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="../../../soap/common/0.3/common-types.xsd" namespace="http://www.escidoc.de/schemas/commontypes/0.3"/>
	<xs:import schemaLocation="../../../soap/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import schemaLocation="../../../soap/container/0.3/container.xsd" namespace="http://www.escidoc.de/schemas/container/0.3"/>
	<xs:element name="container-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="container:container" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>