common_services/citationmanager_ear/src/main/resources/Schemas/escidoc/metadata/0.1/escidoc_publication_profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/publication" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:escidoc="http://escidoc.mpg.de/metadataprofile/schema/0.1/types" targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/publication" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">

    eSciDoc metadata profile, publication

    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/types" schemaLocation="escidoctypes.xsd"/>
  <xs:element name="publication" type="PublicationType"/>
  <!--*******************************
    PublicationType
    ********************************-->
  <xs:complexType name="PublicationType">
    <xs:sequence>
      <xs:element name="creator" type="escidoc:CreatorType" maxOccurs="unbounded"/>
      <xs:element ref="dc:title"/>
      <xs:element ref="dc:language" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="dcterms:alternative" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="dc:identifier" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="publishing-info" type="escidoc:PublishingInfoType" minOccurs="0"/>
      <xs:group ref="PublicationDatesGroup" minOccurs="0"/>
      <xs:element name="review-method" type="escidoc:ReviewMethodEnum" minOccurs="0"/>
      <xs:element name="source" type="escidoc:SourceType" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="event" type="escidoc:EventType" minOccurs="0"/>
      <xs:element name="total-number-of-pages" type="xs:string" minOccurs="0"/>
      <xs:element name="degree" type="escidoc:DegreeEnum" minOccurs="0"/>
      <xs:element ref="dcterms:abstract" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="dc:subject" minOccurs="0"/>
      <xs:element ref="dcterms:tableOfContents" minOccurs="0"/>
      <xs:element name="location" type="dc:SimpleLiteral" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="type" type="escidoc:GenreEnum" use="required"/>
    <xs:attribute ref="xml:lang" use="optional"/>
  </xs:complexType>
  <!--************************************
    PublicationDateGroup
    ********************************-->
  <xs:group name="PublicationDatesGroup">
    <xs:sequence>
      <xs:element ref="dcterms:created" minOccurs="0"/>
      <xs:element ref="dcterms:modified" minOccurs="0"/>
      <xs:element ref="dcterms:dateSubmitted" minOccurs="0"/>
      <xs:element ref="dcterms:dateAccepted" minOccurs="0"/>
      <xs:element ref="dcterms:issued" minOccurs="0"/>
      <xs:element name="published-online" type="dcterms:W3CDTF" minOccurs="0"/>
    </xs:sequence>
  </xs:group>
</xs:schema>
