common_services/citationmanager/src/main/resources/Schemas/escidoc/soap/common/0.3/relations.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:relations="http://www.escidoc.de/schemas/relations/0.3" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.escidoc.de/schemas/relations/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="../../../soap/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import schemaLocation="../../../soap/common/0.3/common-types.xsd" namespace="http://www.escidoc.de/schemas/commontypes/0.3"/>
	<xs:element name="relations">
		<xs:annotation>
			<xs:documentation>
				Following you will find information which elements and
				attributes are "required", "optional" and "not allowed"
				in the input XML-stream when creating or updating an
				item. Also there is information which elements and
				attributes are contained in the output XML-stream. Each
				element and attribute contains an annotation with theses
				rules.
			</xs:documentation>
			<xs:documentation>
				For element relations:
				<create>
					<input>
						required if one element "relation" exists"
					</input>
					<output>NULL or kept</output>
				</create>
				<update>
					<input>
						required if one element "relation" exists"
					</input>
					<output>NULL or kept</output>
				</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="relation" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="predicate" use="required">
							<xs:annotation>
								<xs:documentation>
									<create>
										<input>required</input>
										<output>kept</output>
									</create>
									<update>
										<input>required</input>
										<output>kept</output>
									</update>
								</xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="objid" type="common-types:objid" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="last-modification-date" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>
						<create>
							<input>discarded</input>
							<output>NULL or new if only relations is retrieved</output>
						</create>
						<update>
							<input>
								discarded
							</input>
							<output>NULL</output>
						</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="xml:base">
				<xs:annotation>
					<xs:documentation>
						<create>
							<input>discarded</input>
							<output>NULL</output>
						</create>
						<update>
							<input>discarded</input>
							<output>NULL or new if only relations is retrieved</output>
						</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>