common_logic/src/main/resources/xsd/common/0.2/member-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:member-ref-list="http://www.escidoc.de/schemas/memberreflist/0.2" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.2" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.escidoc.de/schemas/memberreflist/0.2" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.2" schemaLocation="http://www.escidoc.org/schemas/common/0.2/common-types.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd"/>
	<xs:element name="member-ref-list">
		<xs:annotation>
			<xs:documentation>
				Following you will find information which elements and
				attributes are "required", "optional" and "not allowed"
				in the input XML-stream when creating or updating an
				item. Also there is information which elements and
				attributes are contained in the output XML-stream. Each
				element and attribute contains an annotation with theses
				rules.
			</xs:documentation>
			<xs:documentation>
				<create>
					<input>not allowed</input>
					<output>new</output>
				</create>
				<update>
					<input>required</input>
					<output>kept</output>
				</update>
				<comment>
					The list is mainained by the system automaticaly and
					can be explicitly manupulated via specific methods
					but not via the "update-method" there it is
					"read-only".
				</comment>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="member" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<create>
								<input>required</input>
								<output>kept</output>
							</create>
							<update>
								<input>required</input>
								<output>kept</output>
							</update>
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:element name="item-ref" type="common-types:laxLinkContainer">
									<xs:annotation>
										<xs:documentation>
											<create>
												<input>optional</input>
												<output>
													new/kept
												</output>
											</create>
											<update>
												<input>optional</input>
												<output>kept</output>
											</update>
											<comment>
												exists if "items" are
												members
											</comment>
										</xs:documentation>
									</xs:annotation>
									<!-- now in common-types
									<xs:complexType>
										<xs:attribute ref="xlink:href"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:title">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:type">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="objid"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
										 -->
								</xs:element>
								<xs:element name="container-ref" type="common-types:laxLinkContainer">
									<xs:annotation>
										<xs:documentation>
											<create>
												<input>optional</input>
												<output>
													new/kept
												</output>
											</create>
											<update>
												<input>optional</input>
												<output>kept</output>
											</update>
											<comment>
												exists if "containers"
												are members
											</comment>
										</xs:documentation>
									</xs:annotation>
									<!-- now in common-types
									<xs:complexType>
										<xs:attribute ref="xlink:href"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:title">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute
											ref="xlink:type">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
										<xs:attribute name="objid"
											use="required">
											<xs:annotation>
												<xs:documentation>
													<create>
														<input>
															not allowed
														</input>
														<output>
															new
														</output>
													</create>
													<update>
														<input>
															required
														</input>
														<output>
															kept
														</output>
													</update>
												</xs:documentation>
											</xs:annotation>
										</xs:attribute>
									</xs:complexType>
										 -->
								</xs:element>
							</xs:choice>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="xml:base">
				<xs:annotation>
					<xs:documentation>
						<create>
							<input>required</input>
							<output>kept</output>
						</create>
						<update>
							<input>required</input>
							<output>kept</output>
						</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
