src/main/xsd/rest/common/0.3/version-history.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:premis="http://www.loc.gov/standards/premis/v1" xmlns:escidocVersions="http://www.escidoc.de/schemas/versionhistory/0.3" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3" xmlns:item="http://www.escidoc.de/schemas/item/0.3" targetNamespace="http://www.escidoc.de/schemas/versionhistory/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/common/0.3/xlink.xsd" namespace="http://www.w3.org/1999/xlink"/>
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/common/0.3/Event-v1-1.xsd" namespace="http://www.loc.gov/standards/premis/v1"/>
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/common/0.3/common-types.xsd" namespace="http://www.escidoc.de/schemas/commontypes/0.3"/>
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/item/0.3/item.xsd" namespace="http://www.escidoc.de/schemas/item/0.3"/>
	<xs:element name="version-history">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="escidocVersions:version" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="last-modification-date" type="xs:dateTime" use="required"/>
			<xs:attribute ref="xml:base" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="version">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pid" minOccurs="0">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
								<xs:attribute name="user" type="xs:string" use="required"/>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="version-number" type="xs:int"/>
				<xs:element name="timestamp" type="xs:dateTime"/>
				<xs:element name="version-status" type="item:status-types"/>
				<xs:element name="valid-status" type="item:valid-status-types"/>
				<xs:element name="comment"/>
				<xs:element ref="escidocVersions:events"/>
			</xs:sequence>
			<xs:attribute name="objid" type="common-types:objid" use="required"/>
			<xs:attribute name="timestamp" type="xs:dateTime" use="required"/>
			<xs:attribute ref="xlink:href" use="required"/>
			<xs:attribute ref="xlink:title" use="required"/>
			<xs:attribute ref="xlink:type" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="events">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="premis:event" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>