common_services/tags/common_services-1.0.79/common_logic/src/main/resources/xsd/rest/user-group/0.6/add-selectors.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:usergroup="http://www.escidoc.de/schemas/usergroup/0.6"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="param">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="selector" maxOccurs="unbounded">
					<xs:complexType>
						<xs:simpleContent>
							<xs:extension base="xs:string">
								<xs:attribute name="name"
									use="required" />
								<xs:attribute name="type"
									use="required">
									<xs:simpleType>
										<xs:restriction
											base="xs:token">
											<xs:enumeration
												value="internal" />
											<xs:enumeration
												value="user-attribute" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:simpleContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="last-modification-date" />
		</xs:complexType>
	</xs:element>
</xs:schema>
