common_logic/src/main/xsd/rest/aggregation-definition/0.3/aggregation-definition-list.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:aggregation-definition="http://www.escidoc.de/schemas/aggregationdefinition/0.3" xmlns:aggregation-definition-list="http://www.escidoc.de/schemas/aggregationdefinitionlist/0.3" targetNamespace="http://www.escidoc.de/schemas/aggregationdefinitionlist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/aggregation-definition/0.3/aggregation-definition.xsd" namespace="http://www.escidoc.de/schemas/aggregationdefinition/0.3"/>
	<xs:element name="aggregation-definition-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of aggregation-definitions.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="aggregation-definition:aggregation-definition" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								Aggregation-definition in aggregation-definition-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>