common_services/common_logic/src/main/resources/xsd/soap/role/0.4/role-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema
	- schema version and namespace set to 0.4
	- referencing role.xsd instead of defining a rdf reprsentation of a role.
	- version set to 05.
	
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:role="http://www.escidoc.de/schemas/role/0.4"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	targetNamespace="http://www.escidoc.de/schemas/rolelist/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/role/0.4"
		schemaLocation="../../../soap/role/0.4/role.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="../../../soap/common/0.3/xlink.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="../../../soap/common/0.3/xml.xsd" />

	<xs:element name="role-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="role:role" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>