common_services/importmanager/src/main/xsd/explain-sources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/ImportSource" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:eidt="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/ImportSource" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dcterms.xsd"/>
	<xs:element name="Import-Sources" type="importSourcesType"/>
	<xs:complexType name="importSourcesType">
		<xs:sequence>
			<xs:element name="Import-Source" type="importSourceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="importSourceType">
		<xs:sequence>
			<!--Source description -->
			<xs:element ref="dc:description"/>
			<!-- Source URL-->
			<xs:element ref="dc:identifier"/>
			<!-- type of metadata fetch, encoding -->
			<xs:element ref="dc:format" maxOccurs="unbounded"/>
			<xs:element name="source-identifier" type="dc:SimpleLiteral"/>
			<xs:element name="harvest-protocol" type="dc:SimpleLiteral"/>
			<xs:element name="retry-after" type="xs:nonNegativeInteger"/>
			<xs:element name="timeout" type="xs:nonNegativeInteger"/>
			<xs:element name="number-of-tries" type="xs:nonNegativeInteger"/>
			<xs:element name="status" type="dc:SimpleLiteral"/>
			<xs:element name="MD-fetch-settings" type="MDFetchSettingsType"/>
			<xs:element name="FT-fetch-settings" type="FTFetchSettingsType"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="MDFetchSettingsType">
		<xs:sequence>
			<xs:element name="MD-fetch-setting" type="MDFetchSettingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MDFetchSettingType">
		<xs:sequence>
			<!-- Description of the metadata format-->
			<xs:element ref="dc:description" minOccurs="0" maxOccurs="1"/>
			<!-- Fetch MD url-->
			<xs:element ref="dc:identifier"/>
			<!-- the MIME Type -->
			<xs:element ref="dc:format"/>
			<!-- label for presentation-->
			<xs:element name="label" type="dc:SimpleLiteral"/>
			<!-- file ending-->
			<xs:element name="fileType" type="dc:SimpleLiteral"/>
		</xs:sequence>
		<xs:attribute name="default" type="xs:boolean" use="required"/>
	</xs:complexType>
	<xs:complexType name="FTFetchSettingsType">
		<xs:sequence>
			<xs:element name="FT-fetch-setting" type="FTFetchSettingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FTFetchSettingType">
		<xs:sequence>
			<xs:element ref="dc:description" minOccurs="0" maxOccurs="1"/>
			<!--fetch FT url-->
			<xs:element ref="dc:identifier"/>
			<!-- available fetching format-->
			<xs:element ref="dc:format"/>
			<!-- label for presentation-->
			<xs:element name="label" type="dc:SimpleLiteral"/>
			<!-- file ending-->
			<xs:element name="fileType" type="dc:SimpleLiteral"/>
			<!-- full text content -->
			<xs:element name="content-categorie" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="1"/>
			<!-- full text visibility -->
			<xs:element name="visibility" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="default" type="xs:boolean" use="required"/>
	</xs:complexType>
</xs:schema>
