common_services/importmanager/src/main/xsd/unapi-sources.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/Formats" 
				   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
				   xmlns:xs="http://www.w3.org/2001/XMLSchema" 
				   xmlns:dc="http://purl.org/dc/elements/1.1/" 
				   targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/Formats" elementFormDefault="qualified" attributeFormDefault="unqualified">
				   <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
				   <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/dc.xsd"/>
	
	<xs:element name="Sources" type="sourcesType">
		<xs:annotation>
			<xs:documentation>This element contains a selection of all sources this unapi interface can fetch from</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="sourcesType">
		<xs:sequence>
			<xs:element name="Source" type="sourceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>	
	
		<xs:complexType name="sourceType">
		<xs:sequence>
			<!-- The sources name -->
			<xs:element name="name" type="dc:SimpleLiteral"/>
			<!-- The sources description -->
			<xs:element name="description" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="1"/>
			<!-- The sources disclaimer-->
			<xs:element name="disclaimer" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>	
	
</xs:schema>

