common_services/common_logic_ear/src/test/resources/xsd/metadata/0.1/escidoc_organization_profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://purl.org/escidoc/metadata/profiles/0.1/organization" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:kml="http://earth.google.com/kml/2.1" xmlns:eterms="http://purl.org/escidoc/metadata/terms/0.1/" targetNamespace="http://purl.org/escidoc/metadata/profiles/0.1/organization" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">

		eSciDoc metadata profile, organization unit

		</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/terms/0.1/" schemaLocation="../../metadata/0.1/escidoctypes.xsd"/>
	
	
	<!--*******************************
    Organization Unit
    ********************************-->
	<xs:element name="organization" type="OrganizationType"/>
	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element ref="dc:title"/>
			<xs:element ref="eterms:address" minOccurs="0"/>
			<xs:element ref="dc:identifier" minOccurs="0"/>			
		</xs:sequence>
	</xs:complexType>
</xs:schema>
