common_services/citationmanager_ear/src/main/resources/Schemas/escidoc/rest/common/0.3/toc-view-member-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:toc-view-member-ref-list="http://www.escidoc.de/schemas/tocviewmemberreflist/0.3" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:member-ref-list="http://www.escidoc.de/schemas/memberreflist/0.2" xmlns:md-records="http://www.escidoc.de/schemas/metadatarecords/0.3" targetNamespace="http://www.escidoc.de/schemas/tocviewmemberreflist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="../../../rest/common/0.3/xlink.xsd" namespace="http://www.w3.org/1999/xlink"/>
	<xs:import schemaLocation="../../../rest/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import schemaLocation="../../../rest/common/0.3/md-records.xsd" namespace="http://www.escidoc.de/schemas/metadatarecords/0.3"/>
	<xs:element name="member-ref-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="member" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:choice>
								<xs:element name="item-ref">
									<xs:complexType>
										<xs:attribute ref="xlink:href" use="required"/>
										<xs:attribute ref="xlink:title"/>
										<xs:attribute ref="xlink:type"/>
									</xs:complexType>
								</xs:element>
								<xs:element name="container-ref">
									<xs:complexType>
										<xs:attribute ref="xlink:href" use="required"/>
										<xs:attribute ref="xlink:title"/>
										<xs:attribute ref="xlink:type"/>
									</xs:complexType>
								</xs:element>
							</xs:choice>
							<xs:element name="thumbnail" minOccurs="0" maxOccurs="unbounded"/>
							<xs:element ref="md-records:md-record" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="invalid" use="optional"/>
		</xs:complexType>	
	</xs:element>
</xs:schema>