common_services/common_logic/src/main/resources/xsd/soap/organizational-unit/0.4/organizational-unit-ref.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Newly created in version 0.4
-->
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:organizational-unit-ref="http://www.escidoc.de/schemas/organizationalunitref/0.4"	
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitref/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xlink.xsd" />		
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd" />	
			

	<xs:element name="organizational-unit-ref">
	   <xs:complexType>
	      <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes" />
       </xs:complexType>
    </xs:element>
</xs:schema>
