common_services/transformationImpl/src/main/resources/xsd/soap/common/0.7/member-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<!--
	Changes applied to this schema (since Version 03, Februar, 2008):
	- Februar, 2008
	- version changed to 04.
	
	- modified namespace (both xmlns and targetNamespace)
	from http://www.escidoc.de/schemas/memberlist/0.3
	to http://www.escidoc.de/schemas/memberlist/0.4
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/commontypes/0.3
	to http://www.escidoc.de/schemas/commontypes/0.4
	from http://www.escidoc.de/schemas/item/0.3
	to http://www.escidoc.de/schemas/item/0.4
	from http://www.escidoc.de/schemas/container/0.3
	to http://www.escidoc.de/schemas/container/0.4
	- March, 2008
	- version changed to 05.
	
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/container/0.4
	to http://www.escidoc.de/schemas/container/0.5
	
	from http://www.escidoc.de/schemas/item/0.4
	to http://www.escidoc.de/schemas/item/0.5

	- April, 2008
	- version changed to 0.6

	- namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/container/0.5
	to http://www.escidoc.de/schemas/container/0.6

	from http://www.escidoc.de/schemas/item/0.5
	to http://www.escidoc.de/schemas/item/0.6

- Mai, 2008
	- version changed to 0.7

	- namespaces of refered schemas changed:
	  - from http://www.escidoc.de/schemas/item/0.6
		to http://www.escidoc.de/schemas/item/0.7
	  - from http://www.escidoc.de/schemas/container/0.6
		to http://www.escidoc.de/schemas/container/0.7
		
-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:item="http://www.escidoc.de/schemas/item/0.7"
	xmlns:container="http://www.escidoc.de/schemas/container/0.7"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	targetNamespace="http://www.escidoc.de/schemas/memberlist/0.7"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="../../../soap/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.7"
		schemaLocation="../../../soap/item/0.7/item.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/container/0.7"
		schemaLocation="../../../soap/container/0.7/container.xsd" />
		<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4" 
		schemaLocation="../../../soap/common/0.4/common-types.xsd"/>
	<xs:element name="member-list">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0" maxOccurs="unbounded">
					<xs:element ref="item:item" />
					<xs:element ref="container:container" />
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>



