common_services/common_logic/src/main/resources/xsd/metadata/0.1/escidocprofile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema 
	xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dc="http://purl.org/dc/elements/1.1/" 
	xmlns:dcterms="http://purl.org/dc/terms/" 
	xmlns:collection="http://escidoc.mpg.de/metadataprofile/schema/0.1/collection" 
	xmlns:image="http://escidoc.mpg.de/metadataprofile/schema/0.1/image" 
	xmlns:film="http://escidoc.mpg.de/metadataprofile/schema/0.1/film" 
	xmlns:publication="http://escidoc.mpg.de/metadataprofile/schema/0.1/publication" 
	xmlns:translation="http://escidoc.mpg.de/metadataprofile/schema/0.1/translation" 
	xmlns:transcription="http://escidoc.mpg.de/metadataprofile/schema/0.1/transcription" 
	xmlns:language="http://escidoc.mpg.de/metadataprofile/schema/0.1/language" 
	xmlns:languagefeature="http://escidoc.mpg.de/metadataprofile/schema/0.1/languagefeature" 
	targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
>
	<xs:annotation>
		<xs:documentation xml:lang="en">

    eSciDoc metadata profile

    </xs:documentation>
	</xs:annotation>
	
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/collection" schemaLocation="../../metadata/0.1/escidoc_collection_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/image" schemaLocation="../../metadata/0.1/escidoc_image_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/film" schemaLocation="../../metadata/0.1/escidoc_film_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/publication" schemaLocation="../../metadata/0.1/escidoc_publication_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/transcription" schemaLocation="../../metadata/0.1/escidoc_transcription_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/translation" schemaLocation="../../metadata/0.1/escidoc_translation_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/language" schemaLocation="../../metadata/0.1/escidoc_language_profile.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/languagefeature" schemaLocation="../../metadata/0.1/escidoc_languagefeature_profile.xsd"/>
	
	<xs:element name="collection" type="collection:CollectionType"/>
	<xs:element name="image" type="image:ImageType"/>
	<xs:element name="film" type="film:FilmType"/>
	<xs:element name="publication" type="publication:PublicationType"/>
	<xs:element name="transcription" type="transcription:TranscriptionType"/>
	<xs:element name="translation" type="translation:TranslationType"/>
	<xs:element name="language" type="language:LanguageType"/>
	<xs:element name="languagefeature" type="languagefeature:LanguageFeatureType"/>
	
</xs:schema>
