common_services/common_logic/src/main/resources/xsd/metadata/0.1/escidoctypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/types" xmlns:eidt="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">

      eSciDoc types factory

    </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="escidocenumtypes.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" schemaLocation="escidocidtypes.xsd"/>
	<xs:include schemaLocation="escidoc_person_profile.xsd"/>
	<xs:include schemaLocation="escidoc_source_profile.xsd"/>
	<xs:include schemaLocation="escidoc_event_profile.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd"/>
	<!--*******************************
    CreatorGroup
    ********************************-->
	<xs:group name="CreatorGroup">
		<xs:choice>
			<xs:element name="person" type="PersonType"/>
			<xs:element name="organization" type="OrganizationType"/>
		</xs:choice>
	</xs:group>
	
	<!--*******************************
    OrganizationType
    ********************************-->
	<xs:complexType name="OrganizationType">
		<xs:sequence>
			<xs:element name="organization-name" type="dc:SimpleLiteral"/>
			<xs:element name="address" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="identifier" type="dc:SimpleLiteral" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
	<!--*******************************
    PublishingInfoType
    ********************************-->
	<xs:complexType name="PublishingInfoType">
		<xs:sequence>
			<xs:element ref="dc:publisher"/>
			<xs:element name="place" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="edition" type="dc:SimpleLiteral" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!--*******************************
    AcquisitionDeviceType
    ********************************-->
	<xs:complexType name="AcquisitionDeviceType">
		<xs:sequence>
			<xs:element name="device-name" type="dc:SimpleLiteral"/>
			<xs:element name="production-comment" type="dc:SimpleLiteral" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="type" type="AcquisitionDeviceTypeEnum" use="required"/>
	</xs:complexType>
	<!--*******************************
    OriginalType
    ********************************-->
	<xs:complexType name="OriginalType">
		<xs:sequence>
			<xs:element name="size-x" type="xs:float" minOccurs="0"/>
			<xs:element name="size-y" type="xs:float" minOccurs="0"/>
			<xs:element name="size-unit" type="OriginalSizeUnitEnum" minOccurs="0"/>
			<xs:element name="pixel-x" type="xs:integer"/>
			<xs:element name="pixel-y" type="xs:integer"/>
			<xs:element name="ppi-x" type="xs:integer" minOccurs="0"/>
			<xs:element name="ppi-y" type="xs:integer" minOccurs="0"/>
			<xs:element name="ppi" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!--*******************************
    DisplayType
    ********************************-->
	<xs:complexType name="DisplayType">
		<xs:sequence>
			<xs:element name="pixel-x" type="xs:integer"/>
			<xs:element name="pixel-y" type="xs:integer"/>
			<xs:element name="ppi-x" type="xs:integer" minOccurs="0"/>
			<xs:element name="ppi-y" type="xs:integer" minOccurs="0"/>
			<xs:element name="ppi" type="xs:integer" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!--*******************************
    CreatorType
    ********************************-->
	<xs:complexType name="CreatorType">
		<xs:group ref="CreatorGroup"/>
		<xs:attribute name="role" type="CreatorRoleEnum" use="required"/>
	</xs:complexType>
	
</xs:schema>
