common_services/common_logic/src/main/resources/xsd/metadata/0.1/escidoc_source_profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/types" xmlns:eidt="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/types" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">

      eSciDoc types factory

    </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="escidocenumtypes.xsd"/>
	<xs:include schemaLocation="escidoctypes.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" schemaLocation="escidocidtypes.xsd"/>	
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2003/04/02/dcterms.xsd"/>
	
	<!--*******************************
    SourceType
    ********************************-->
	<xs:complexType name="SourceType">
		<xs:sequence>
			<xs:element ref="dc:title"/>
			<xs:element ref="dcterms:alternative" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="creator" type="CreatorType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="volume" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="issue" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="start-page" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="end-page" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="sequence-number" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="total-number-of-pages" type="dc:SimpleLiteral" minOccurs="0"/>
			<xs:element name="publishing-info" type="PublishingInfoType" minOccurs="0"/>
			<xs:element ref="dc:identifier" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="source" type="SourceType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="type" type="GenreEnum" use="optional"/>
	</xs:complexType>
</xs:schema>
