common_services/common_logic/src/main/resources/xsd/metadata/0.1/escidocenumtypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://purl.org/escidoc/metadata/ves/0.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://purl.org/escidoc/metadata/ves/0.1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!--*******************************
    ReviewMethodEnum
    ********************************-->
	<xs:simpleType name="ReviewMethodEnum">
		<xs:annotation>
			<xs:documentation>The review method for the publication.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="internal"/>
			<xs:enumeration value="peer"/>
			<xs:enumeration value="no-review"/>
		</xs:restriction>
	</xs:simpleType>
	<!--*******************************
    DegreeEnum
    ********************************-->
	<xs:simpleType name="DegreeEnum">
		<xs:annotation>
			<xs:documentation>The degree which is achieved with the publication. Applicable to thesis publications.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="master"/>
			<xs:enumeration value="diploma"/>
			<xs:enumeration value="magister"/>
			<xs:enumeration value="staatsexamen"/>
			<xs:enumeration value="phd"/>
			<xs:enumeration value="habilitation"/>
			<xs:enumeration value="bachelor"/>
		</xs:restriction>
	</xs:simpleType>
	<!--*******************************
    GenreEnum
    ********************************-->
	<xs:simpleType name="GenreEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="article"/>
			<xs:enumeration value="book"/>
			<xs:enumeration value="book-item"/>
			<xs:enumeration value="proceedings"/>
			<xs:enumeration value="conference-paper"/>
			<xs:enumeration value="talk-at-event"/>
			<xs:enumeration value="conference-report"/>
			<xs:enumeration value="poster"/>
			<xs:enumeration value="courseware-lecture"/>
			<xs:enumeration value="thesis"/>
			<xs:enumeration value="paper"/>
			<xs:enumeration value="report"/>
			<xs:enumeration value="journal"/>
			<xs:enumeration value="issue"/>
			<xs:enumeration value="series"/>
			<xs:enumeration value="manuscript"/>
			<xs:enumeration value="other"/>
		</xs:restriction>
	</xs:simpleType>
	<!--*******************************
    DateTypeEnum
    ********************************-->
	<xs:simpleType name="DateTypeEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="created"/>
			<xs:enumeration value="submitted"/>
			<xs:enumeration value="accepted"/>
			<xs:enumeration value="modified"/>
			<xs:enumeration value="published-in-print"/>
			<xs:enumeration value="published-online"/>
		</xs:restriction>
	</xs:simpleType>
	<!--*******************************
    InvitationStatusEnum
    ********************************-->
	<xs:simpleType name="InvitationStatusEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="invited"/>
		</xs:restriction>
	</xs:simpleType>

	<!--*******************************
    CreatorRoleEnum
    ********************************-->
	<xs:simpleType name="CreatorRoleEnum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="author"/>
			<xs:enumeration value="artist"/>
			<xs:enumeration value="editor"/>
			<xs:enumeration value="painter"/>
			<xs:enumeration value="photographer"/>
			<xs:enumeration value="illustrator"/>
			<xs:enumeration value="commentator"/>
			<xs:enumeration value="transcriber"/>
			<xs:enumeration value="translator"/>
			<xs:enumeration value="advisor"/>
			<xs:enumeration value="contributor"/>
			<xs:enumeration value="publisher"/>
			<xs:enumeration value="honoree"/>
		</xs:restriction>
	</xs:simpleType>
                           
</xs:schema>
