common_services/common_logic/src/main/resources/xsd/metadata/0.1/escidoctypes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://purl.org/escidoc/metadata/terms/0.1/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:eves="http://purl.org/escidoc/metadata/ves/0.1/" xmlns:person="http://purl.org/escidoc/metadata/profiles/0.1/person" xmlns:organization="http://purl.org/escidoc/metadata/profiles/0.1/organization" xmlns:source="http://purl.org/escidoc/metadata/profiles/0.1/source" xmlns:event="http://purl.org/escidoc/metadata/profiles/0.1/event" targetNamespace="http://purl.org/escidoc/metadata/terms/0.1/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">

      eSciDoc types factory

    </xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../../metadata/0.1/escidocidtypes.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1/person" schemaLocation="../../metadata/0.1/escidoc_person_profile.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/03/xml.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/ves/0.1/" schemaLocation="../../metadata/0.1/escidocenumtypes.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="http://dublincore.org/schemas/xmls/qdc/2008/02/11/dcterms.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1/source" schemaLocation="../../metadata/0.1/escidoc_source_profile.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1/event" schemaLocation="../../metadata/0.1/escidoc_event_profile.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1/person" schemaLocation="../../metadata/0.1/escidoc_person_profile.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/profiles/0.1/organization" schemaLocation="../../metadata/0.1/escidoc_organization_profile.xsd"/>
	<xs:import namespace="http://purl.org/escidoc/metadata/ves/0.1/" schemaLocation="../../metadata/0.1/escidocenumtypes.xsd"/>
	<!-- PUBLICATION, SOURCE TERMS -->
	<xs:element name="creator" type="CreatorType"/>
	<xs:element name="publishing-info" type="PublishingInfoType"/>
	<xs:element name="review-method" type="eves:ReviewMethodEnum"/>
	<xs:element name="total-number-of-pages" type="dc:SimpleLiteral"/>
	<xs:element name="degree" type="eves:DegreeEnum"/>
	<xs:element name="location" type="dc:SimpleLiteral"/>
	<xs:element name="volume" type="dc:SimpleLiteral"/>
	<xs:element name="issue" type="dc:SimpleLiteral"/>
	<xs:element name="start-page" type="dc:SimpleLiteral"/>
	<xs:element name="end-page" type="dc:SimpleLiteral"/>
	<xs:element name="sequence-number" type="dc:SimpleLiteral"/>
	<xs:element name="published-online" type="dcterms:W3CDTF"/>
	<!-- PERSON TERMS -->
	<xs:element name="complete-name" type="dc:SimpleLiteral"/>
	<xs:element name="family-name" type="dc:SimpleLiteral"/>
	<xs:element name="given-name" type="dc:SimpleLiteral"/>
	<xs:element name="alternative-name" type="dc:SimpleLiteral"/>
	<xs:element name="person-title" type="dc:SimpleLiteral"/>
	<xs:element name="pseudonym" type="dc:SimpleLiteral"/>
	
	<!-- ORGANIZATION, EVENT TERMS -->
	<xs:element name="city" type="dc:SimpleLiteral"/>
	<xs:element name="country" type="dc:SimpleLiteral"/>
	<xs:element name="start-date" type="dcterms:W3CDTF"/>
	<xs:element name="end-date" type="dcterms:W3CDTF"/>
	<xs:element name="place" type="dc:SimpleLiteral"/>
	<xs:element name="invitation-status" type="eves:InvitationStatusEnum"/>
	<xs:element name="address" type="dc:SimpleLiteral"/>
	<xs:element name="organization-type" type="xs:string"/>
	<!-- FILE TERMS -->
	<xs:element name="content-category" type="dc:SimpleLiteral"/>
	
	<!-- FACES-ITEM TERMS -->
	<xs:element name="emotion" type="eves:EmotionEnumType"/>
	<xs:element name="picture-group" type="eves:PictureGroupEnumType"/>
	<xs:element name="age" type="xs:string"/>
	<xs:element name="age-group" type="eves:AgeGroupEnumType"/>
	<xs:element name="gender" type="eves:GenderEnumType"/>
	
	<!-- DIAMOND-ITEM TERMS -->
	<xs:element name="diamond-elements" type="xs:string"/>
	<xs:element name="shape" type="xs:string"/>			
	<xs:element name="color" type="xs:string"/>
	<xs:element name="mechanism" type="xs:string"/>
	<xs:element name="condition" type="xs:string"/>
	<xs:element name="temperature" type="TemperatureType"/>
	
	<!--*******************************
    TemperatureType
    ********************************-->
	
	<xs:complexType name="TemperatureType">
        <xs:sequence>
            <xs:element name="unit" type="xs:anyType"/>
    	    <xs:element name="value" type="xs:string"/>
	    </xs:sequence>
    </xs:complexType>

	

	<!--*******************************
    CreatorGroup
    ********************************-->
	<xs:group name="CreatorGroup">
		<xs:choice>
			<xs:element ref="person:person"/>
			<xs:element ref="organization:organization"/>
		</xs:choice>
	</xs:group>
	
	<!--*******************************
    PublishingInfoType
    ********************************-->
	<xs:complexType name="PublishingInfoType">
		<xs:sequence>
			<xs:element ref="dc:publisher"/>
			<xs:element name="place" type="dc:SimpleLiteral" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="edition" type="dc:SimpleLiteral" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<!--*******************************
    CreatorType
    ********************************-->
	<xs:complexType name="CreatorType">
		<xs:group ref="CreatorGroup"/>
		<xs:attribute name="role" type="eves:CreatorRoleEnum" use="required"/>
	</xs:complexType>
	

</xs:schema>
