common_services/common_logic/src/main/resources/xsd/metadata/0.1/escidoc_file_profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://escidoc.mpg.de/metadataprofile/schema/0.1/file" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:eidt="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" targetNamespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/file" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">

    eSciDoc metadata profile, file

    </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../metadata/0.1/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../../metadata/0.1/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="../../metadata/0.1/dcterms.xsd"/>
	<xs:import namespace="http://escidoc.mpg.de/metadataprofile/schema/0.1/idtypes" schemaLocation="escidocidtypes.xsd"/>
	<xs:element name="file" type="FileType"/>
	<!--*******************************
    FileType
    ********************************-->
	<xs:complexType name="FileType">
		<xs:sequence>
			<xs:element ref="dc:title"/>
			<xs:element ref="dc:description" minOccurs="0"/>
			<xs:element ref="dc:identifier" minOccurs="0" maxOccurs="unbounded"/>
			<!-- e.g. ESCIDOC Identifier or any URI  -->
			<xs:element name="content-category" type="dc:SimpleLiteral"/>
			<!-- e.g. to tag attached file as full text, as supplementary material and/or as administrative file; the content is free -->			
			<xs:element ref="dc:format" minOccurs="0" maxOccurs="unbounded"/>
			<!-- MIME-Type: e.g. image/jpeg, text/xml,... -->
			<xs:element ref="dc:rights" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
