common_services/common_logic_ear/src/test/resources/xsd/soap/item/0.8/item-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 0.3, Februar, 2008):
	- schema version and namespace changed to 0.4
	- list consists of items in version 0.4
	
	- March, 2008
	- version changed to 05.
	
	-changed namespaces of refered schemas:
	from http://www.escidoc.de/schemas/components/0.4
	to http://www.escidoc.de/schemas/components/0.5

	- April, 2008
	- changed to version 0.6
	
	- changed namespace of refered schema:
	from http://www.escidoc.de/schemas/item/0.5
	to http://www.escidoc.de/schemas/item/0.6
	
	- Mai, 2008
	- changed to version 0.7
	
	- changed namespace of refered schema:
	from http://www.escidoc.de/schemas/item/0.6
	to http://www.escidoc.de/schemas/item/0.7
	
	March, 2009
	- changed to version 0.8
	- Changed namespace of refered item schema (0.7 to 0.8).
	
-->
<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:item="http://www.escidoc.de/schemas/item/0.8" 
		targetNamespace="http://www.escidoc.de/schemas/itemlist/0.8" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.8" schemaLocation="http://www.escidoc.org/schemas/soap/item/0.8/item.xsd"/>
	<xs:element name="item-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item:item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="number-of-records" use="optional"/>
			<xs:attribute name="offset" use="optional"/>
			<xs:attribute name="limit" use="optional"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
