model/src/main/resources/xsd/soap/item/0.4/item-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 0.3, Februar, 2008):
	- schema version and namespace changed to 0.4
	- list consists of items in version 0.4
-->
<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:item="http://www.escidoc.de/schemas/item/0.4" 
		targetNamespace="http://www.escidoc.de/schemas/itemlist/0.4" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.4" schemaLocation="http://www.escidoc.org/schemas/soap/item/0.4/item.xsd"/>
	<xs:element name="item-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item:item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
