common_logic/src/main/resources/xsd/rest/workflow-type/0.3/workflow-type.xsd

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/workflowtype/0.3"
	xmlns:workflow-type="http://www.escidoc.de/schemas/workflowtype/0.3"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="../../../rest/common/0.4/common-types.xsd" />
	<xs:element name="workflow-type">
		<xs:annotation>
			<xs:documentation>
				<para>
					Types of Workflows (eg publication-workflows).
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							<create>
								<input>required</input>
								<output>kept</output>
							</create>
							<update>
								<input>required</input>
								<output>kept</output>
							</update>
							<comment>
								Name of the workflow type.
							</comment>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
      		<xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
		</xs:complexType>
	</xs:element>
</xs:schema>