common_services/common_logic/src/main/resources/xsd/rest/context/0.3/context-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<xs:schema xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:context="http://www.escidoc.de/schemas/context/0.3" targetNamespace="http://www.escidoc.de/schemas/contextlist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/context/0.3" schemaLocation="http://www.escidoc.org/schemas/rest/context/0.3/context.xsd"/>
	<xs:element name="context-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="context:context" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xlink:href"/>
			<xs:attribute ref="xlink:title"/>
			<xs:attribute ref="xlink:type"/>
			<xs:attribute ref="xml:base"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
