common_services/common_logic_ear/src/test/resources/xsd/soap/item/0.3/item-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:item="http://www.escidoc.de/schemas/item/0.3" targetNamespace="http://www.escidoc.de/schemas/itemlist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.3" schemaLocation="http://www.escidoc.org/schemas/soap/item/0.3/item.xsd"/>
	<xs:element name="item-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item:item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
