common_services/common_logic_ear/src/test/resources/xsd/soap/item/0.3/item-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:item-ref-list="http://www.escidoc.de/schemas/itemreflist/0.3" targetNamespace="http://www.escidoc.de/schemas/itemreflist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd"/>
	<xs:element name="item-ref-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item-ref" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="objid" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
