common_services/tags/common_services-1.0.79/common_logic/src/main/resources/xsd/rest/common/0.5/md-records.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 03, Februar, 2008):
	- Februar, 2008
	- version changed to 04.
	
	- modified namespace (both xmlns and targetNamespace)
	from http://www.escidoc.de/schemas/metadatarecords/0.3
	to http://www.escidoc.de/schemas/metadatarecords/0.4.
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/commontypes/0.3
	to http://www.escidoc.de/schemas/commontypes/0.4
	
	changed type of the attribute /md-records/md-record/@name:
	removed a restriction of its value
	
	- changed name of md-record/@type to md-record/@md-type
	
	- July, 2009
	- version changed to 0.5
	- added the optional attribute "origin" to element "md-record" 
	- changed a type of attribute md-records/md-record/@name 
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/metadatarecords/0.5"
	xmlns:md-records="http://www.escidoc.de/schemas/metadatarecords/0.5"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/common-types.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd"/>

	<xs:element name="md-records">
		<xs:annotation>
			<xs:documentation>
				<para> Following you will find information which elements and attributes are
					"required", "optional", "not-allowed" or will be "discarded" in the input
					XML-stream when creating or updating such an object. </para>
				<para> In "create" the rule for creating a new object is defined. </para>
				<para> In "update" the rule for updating an object is defined. </para>
				<para> Possible values are: required | optional | not-allowed | discarded </para>
				<para> required: this element or attribute has to be delivered </para>
				<para> optional: this element or attribute can be delivered and will be kept </para>
				<para> not-allowed: this element or attribute is not allowed in delivery and will
					cause an exception </para>
				<para> discarded: this element or attribute can be delivered but will not be used;
					the system will generate a value which is delivered in this element or attribute
					when retrieved </para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="md-records:md-record" maxOccurs="unbounded"/>
			</xs:sequence>

			<xs:attributeGroup ref="common-types:readOnlyESciDocResourceLinkAttributes"/>
			<xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>

		</xs:complexType>
	</xs:element>


	<xs:element name="md-record">
		<xs:annotation>
			<xs:documentation>
				<create>optional</create>
				<update>optional</update>
				<comment>In some objects at least one md-record is required.</comment>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="skip"/>
			</xs:sequence>

			<xs:attributeGroup ref="common-types:readOnlyESciDocResourceLinkAttributes"/>
			<xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
			<xs:attribute name="inherited" default="false">
				<xs:annotation>
					<xs:documentation>
						<para> The existence of the attribute means that the contained element is
							not a native element of the contained resource, but borrowed from
							another resource. </para>
						<create>optional</create>
						<update>optional</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="schema">
				<xs:annotation>
					<xs:documentation>
						<create>optional</create>
						<update>optional</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="name" use="required">
				<xs:annotation>
					<xs:documentation>
						<create>required</create>
						<update>required</update>
					</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NCName">
						<xs:maxLength value="64"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="md-type" use="optional">
				<xs:annotation>
					<xs:documentation>
						<create>optional</create>
						<update>optional</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
