src/main/xsd/rest/scope/0.3/scope.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:scope="http://www.escidoc.de/schemas/scope/0.3" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3" targetNamespace="http://www.escidoc.de/schemas/scope/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="http://www.escidoc.de/schemas/rest/common/0.3/common-types.xsd" namespace="http://www.escidoc.de/schemas/commontypes/0.3"/>
	<xs:element name="scope">
		<xs:annotation>
			<xs:documentation>
				<para>
					Scope for Statistics.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string">
					<xs:annotation>
						<xs:documentation>
							<create>
								<input>required</input>
								<output>kept</output>
							</create>
							<update>
								<input>required</input>
								<output>kept</output>
							</update>
							<comment>
								Name of the scope.
							</comment>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="type" type="scope:scope-types">
					<xs:annotation>
						<xs:documentation>
							<create>
								<input>required</input>
								<output>kept</output>
							</create>
							<update>
								<input>required</input>
								<output>kept</output>
							</update>
							<comment>
								Type of the scope.
								Two types are possible:
								-normal
								-admin
								Scopes of type admin may access other scopes.
								Especially important for aggregation of data:
								Aggregation-definitions that belong to an admin-scope may aggregate data from all other scopes.
								Report-definitions that belong to an admin-scope may access all aggregation-tables.
							</comment>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
      		<xs:attributeGroup ref="common-types:eSciDocResourceIndentityAttributes"/>
		</xs:complexType>
	</xs:element>

	<!--*******************************
    Scope-types
    ********************************-->
	<xs:simpleType name="scope-types">
		<xs:restriction base="xs:token">
			<xs:enumeration value="normal"/>
			<xs:enumeration value="admin"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>