common_services/common_logic/src/main/resources/xsd/rest/organizational-unit/0.7/organizational-unit-successors.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
	- April 2009
		- Version 0.7
		initial version
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitsuccessors/0.7"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd" />

	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/common-types.xsd" />

	<xs:element name="organizational-unit-successors">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="successor">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="common-types:readOnlyLink">
								<xs:attribute name="form">
									<xs:annotation>
										<xs:documentation>
											<create>discarded</create>
											<update>discarded</update>
										</xs:documentation>
									</xs:annotation>
									<xs:simpleType>
										<xs:restriction base="xs:token">
											<xs:enumeration value="splitting" />
											<xs:enumeration value="fusion" />
											<xs:enumeration value="spin-off" />
											<xs:enumeration value="affiliation" />
											<xs:enumeration value="replacement" />
										</xs:restriction>
									</xs:simpleType>
								</xs:attribute>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
