common_services/common_logic/src/main/resources/xsd/rest/common/0.4/release.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:release="http://escidoc.de/core/01/properties/release/"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://escidoc.de/core/01/properties/release/"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:annotation>
		<xs:documentation>
			Elements in this schema state values of releases (released
			versions). See
			{http://escidoc.de/core/01/properties/}latest-release.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="number" type="xs:int">
		<xs:annotation>
			<xs:documentation>
				The number of the release that belongs to this version.
				The version that belongs to this version is the latest
				release before this version.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="date" type="xs:dateTime">
		<xs:annotation>
			<xs:documentation>
				The date of the release that belongs to this version.
				The version that belongs to this version is the latest
				release before this version.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="pid" type="xs:token"/>
</xs:schema>
