common_services/common_logic/src/main/resources/xsd/rest/user-group/0.5/user-group.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:prop="http://escidoc.de/core/01/properties/"
	xmlns:srel="http://escidoc.de/core/01/structural-relations/"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:user-group="http://www.escidoc.de/schemas/usergroup/0.5"
	targetNamespace="http://www.escidoc.de/schemas/usergroup/0.5"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:import namespace="http://escidoc.de/core/01/properties/"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/properties.xsd" />
	<xs:import
		namespace="http://escidoc.de/core/01/structural-relations/"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/structural-relations.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/common-types.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd" />
	<xs:element name="user-group">
		<xs:annotation>
			<xs:documentation>
				<para>
					Following you will find information which elements
					and attributes are "required", "optional",
					"not-allowed" or will be "discarded" in the input
					XML-stream when creating or updating such an object.
				</para>
				<para>
					In "create" the rule for creating a new object is
					defined.
				</para>
				<para>
					In "update" the rule for updating an object is
					defined.
				</para>
				<para>
					Possible values are: required | optional |
					not-allowed | discarded
				</para>
				<para>
					required: this element or attribute has to be
					delivered
				</para>
				<para>
					optional: this element or attribute can be delivered
					and will be kept
				</para>
				<para>
					not-allowed: this element or attribute is not
					allowed in delivery and will cause an exception
				</para>
				<para>
					discarded: this element or attribute can be
					delivered but will not be used
				</para>
			</xs:documentation>
			<xs:documentation>
				<create>required</create>
				<update>required</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="properties">
					<xs:annotation>
						<xs:documentation>
							<create>required</create>
							<update>required</update>
						</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element minOccurs="0"
								ref="prop:creation-date">
								<xs:annotation>
									<xs:documentation>
										<create>discarded</create>
										<update>discarded</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0"
								ref="srel:created-by">
								<xs:annotation>
									<xs:documentation>
										<create>discarded</create>
										<update>discarded</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0"
								ref="srel:modified-by">
								<xs:annotation>
									<xs:documentation>
										<create>discarded</create>
										<update>discarded</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0"
								ref="prop:email">
								<xs:annotation>
									<xs:documentation>
										<create>optional</create>
										<update>optional</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element ref="prop:name">
								<xs:annotation>
									<xs:documentation>
										<create>required</create>
										<update>required</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element ref="prop:label">
								<xs:annotation>
									<xs:documentation>
										<create>required</create>
										<update>required</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0"
								ref="prop:description">
								<xs:annotation>
									<xs:documentation>
										<create>optional</create>
										<update>optional</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0" ref="prop:type">
								<xs:annotation>
									<xs:documentation>
										<create>optional</create>
										<update>optional</update>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element minOccurs="0"
								ref="prop:active">
								<xs:annotation>
									<xs:documentation>
										<create>
											discarded (see note 1.)
										</create>
										<update>
											discarded (see note 1.)
										</update>
										<comment>
											1. A created user group is
											always active. It is not
											possible to activate or
											deactivate a user group
											using the update method.
											This can only be done by
											using the activate() and
											deactivate() methods.
										</comment>
									</xs:documentation>
								</xs:annotation>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="user-group:selectors" minOccurs="0" />
				<xs:element ref="user-group:resources" minOccurs="0" />
			</xs:sequence>
			<xs:attributeGroup
				ref="common-types:eSciDocResourceIdentityAttributes" />
			<xs:attributeGroup
				ref="common-types:eSciDocRootElementAttributes" />
		</xs:complexType>
	</xs:element>

	<xs:element name="resources">
		<xs:annotation>
			<xs:documentation>
				<create>discarded</create>
				<update>discarded</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="current-grants"
					type="common-types:readOnlyLink">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="xlink:href">
				<xs:annotation>
					<xs:documentation>
						<create>discarded</create>
						<update>discarded</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="xlink:title">
				<xs:annotation>
					<xs:documentation>
						<create>discarded</create>
						<update>discarded</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="xlink:type">
				<xs:annotation>
					<xs:documentation>
						<create>discarded</create>
						<update>discarded</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute name="last-modification-date">
				<xs:annotation>
					<xs:documentation>
						<create>discarded</create>
						<update>discarded (see note 3.)</update>
						<comment>
							3. This attribute is contained if the
							resources element is retrieved as a sub
							resource. It is not contained in the
							resources element within the user-group
							element.
						</comment>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="xml:base">
				<xs:annotation>
					<xs:documentation>
						<create>discarded</create>
						<update>discarded (see note 4.)</update>
						<comment>
							4. This attribute is contained if the
							resources element is retrieved as a sub
							resource. It is not contained in the
							resources element within the user-group
							element.
						</comment>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="selectors">
		<xs:annotation>
			<xs:documentation>
				<create>discarded</create>
				<update>discarded</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded"
					ref="user-group:selector">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="selector">
		<xs:annotation>
			<xs:documentation>
				<create>discarded</create>
				<update>discarded</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:string">
					<xs:attribute name="name">
						<xs:annotation>
							<xs:documentation>
								<create>discarded</create>
								<update>discarded</update>
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
					<xs:attribute name="type">
						<xs:annotation>
							<xs:documentation>
								<create>discarded</create>
								<update>discarded</update>
							</xs:documentation>
						</xs:annotation>
						<xs:simpleType>
							<xs:restriction base="xs:token">
								<xs:enumeration value="internal" />
								<xs:enumeration
									value="external" />
							</xs:restriction>
						</xs:simpleType>
					</xs:attribute>
					<xs:attributeGroup
						ref="common-types:eSciDocResourceIdentityAttributes" />
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>

</xs:schema>
