common_services/common_logic_ear/src/test/resources/xsd/soap/organizational-unit/0.3/organizational-unit-path-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:organizational-unit-path-list="http://www.escidoc.de/schemas/organizationalunitpathlist/0.3"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitpathlist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	<xs:element name="organizational-unit-path-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="organizational-unit-path">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element
								name="organizational-unit-ref">
								<xs:complexType>
									<xs:attribute name="objid" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
