common_services/common_logic/src/main/resources/xsd/soap/content-relation/0.1/content-relation.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<!--
		Changes applied to this schema: - August, 2009 - initial version
	-->

<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/content-relation/0.1"
	xmlns:content-relation="http://www.escidoc.de/schemas/content-relation/0.1"

	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	xmlns:prop="http://escidoc.de/core/01/properties/" 
	xmlns:srel="http://escidoc.de/core/01/structural-relations/"
	xmlns:md-records="http://www.escidoc.de/schemas/metadatarecords/0.5">

	<xs:import namespace="http://escidoc.de/core/01/properties/"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/properties.xsd" />
	<xs:import namespace="http://escidoc.de/core/01/structural-relations/"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/structural-relations.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/metadatarecords/0.5"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.5/md-records.xsd" />
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd" />

	<!-- This xsd is used in the API of Content Relation; SOAP interface -->
	<xs:element name="content-relation">
		<xs:annotation>
			<xs:documentation>
				<para>
					Following you will find information which elements
					and
					attributes are "required", "optional",
					"not-allowed" or will be
					"discarded" in the input
					XML-stream when creating or updating such
					an object.
				</para>
				<para>
					In "create" the rule for creating a new object is
					defined.
				</para>
				<para>
					In "update" the rule for updating an object is
					defined.
				</para>
				<para>
					Possible values are: required | optional |
					not-allowed |
					discarded
				</para>
				<para>
					required: this element or attribute has to be
					delivered
				</para>
				<para>
					optional: this element or attribute can be delivered
					and will
					be kept
				</para>
				<para>
					not-allowed: this element or attribute is not
					allowed in
					delivery and will cause an exception
				</para>
				<para>
					discarded: this element or attribute can be
					delivered but will
					not be used
				</para>
			</xs:documentation>
			<xs:documentation>
				<create>required</create>
				<update>required</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>
						<create>required</create>
						<update>required</update>
					</xs:documentation>
				</xs:annotation>
				<xs:element ref="content-relation:properties" />
				<xs:element ref="content-relation:type" />
				<xs:element ref="content-relation:subject" />
				<xs:element ref="content-relation:object" maxOccurs="unbounded" />
				<xs:element ref="md-records:md-records" minOccurs="0"/>
			</xs:sequence>
			<xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes" />
			<xs:attributeGroup ref="common-types:eSciDocRootElementAttributes" />
		</xs:complexType>
	</xs:element>

	<xs:element name="properties">
		<xs:annotation>
			<xs:documentation>
				<create>required</create>
				<update>required</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" ref="prop:creation-date">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="srel:created-by">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="srel:modified-by" minOccurs="0">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="prop:description">
					<xs:annotation>
						<xs:documentation>
							<create>created</create>
							<update>updated</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="prop:public-status">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="prop:public-status-comment">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="prop:lock-status">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="prop:lock-date">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="srel:lock-owner">
					<xs:annotation>
						<xs:documentation>
							<create>discarded</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element minOccurs="0" ref="prop:pid">
					<xs:annotation>
						<xs:documentation>
							<create>optional</create>
							<update>discarded</update>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="last-modification-date" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>
						<create>discarded</create>
						<update>required</update>
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="type" type="xs:anyURI">
		<xs:annotation>
			<xs:documentation>
				<create>created</create>
				<update>updated</update>
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="subject">
		<xs:annotation>
			<xs:documentation>
				<create>created</create>
				<update>updated</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup
				ref="common-types:eSciDocResourceIdentityAttributes" />
		</xs:complexType>
	</xs:element>
	
	<xs:element name="object">
		<xs:annotation>
			<xs:documentation>
				<create>created</create>
				<update>updated</update>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:attributeGroup
				ref="common-types:eSciDocResourceIdentityAttributes" />
		</xs:complexType>
	</xs:element>

	
</xs:schema>
