common_services/common_logic/src/main/resources/xsd/pdp/0.3/requests.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xacml-context="urn:oasis:names:tc:xacml:1.0:context"
    xmlns:requests="http://www.escidoc.de/schemas/pdp/0.3/requests"
    targetNamespace="http://www.escidoc.de/schemas/pdp/0.3/requests"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="urn:oasis:names:tc:xacml:1.0:context"
        schemaLocation="http://www.escidoc.org/schemas/common/0.3/cs-xacml-schema-context-01.xsd"/>
    <xs:element name="requests">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="xacml-context:Request"
                    maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
