common_services/transformation/src/main/resources/xsd_deprecated/soap/common/0.4/md-records.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 03, Februar, 2008):
	- Februar, 2008
	- version changed to 04.
	
	- modified namespace (both xmlns and targetNamespace)
	from http://www.escidoc.de/schemas/metadatarecords/0.3
	to http://www.escidoc.de/schemas/metadatarecords/0.4.
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/commontypes/0.3
	to http://www.escidoc.de/schemas/commontypes/0.4
	
	changed type of the attribute /md-records/md-record/@name:
	removed a restriction of its value
	
	- changed name of md-record/@type to md-record/@md-type
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/metadatarecords/0.4"
	xmlns:md-records="http://www.escidoc.de/schemas/metadatarecords/0.4"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="../../../soap/common/0.4/common-types.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="../../../soap/common/0.3/xml.xsd" />
	<xs:element name="md-records">
		<xs:annotation>
			<xs:documentation>
				Following you will find information which elements and
				attributes are "required", "optional" and "not allowed"
				in the input XML-stream when creating or updating an
				item. Also there is information which elements and
				attributes are contained in the output XML-stream. Each
				element and attribute contains an annotation with theses
				rules.
			</xs:documentation>
            <xs:documentation><create>required</create><update>required</update>
            <comment>For now, only one md-record is allowed that is required.</comment></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="md-records:md-record" maxOccurs="unbounded"/>
			</xs:sequence>

			<xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>

		</xs:complexType>
	</xs:element>
	
	
	<xs:element name="md-record">
					<xs:annotation>
            <xs:documentation><create>required</create><update>required</update>
            <comment>For now, only one md-record is allowed that is required.</comment>
            </xs:documentation></xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="skip" />
			</xs:sequence>

			<xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
			<xs:attribute name="schema">
				<xs:annotation>
            <xs:documentation><create>optional</create><update>optional</update></xs:documentation>
				</xs:annotation>
			</xs:attribute>
			<!--  
			<xs:attribute name="name" type="md-records:nameType"
				use="required"> -->
				<xs:attribute name="name" use="required">
				<xs:annotation>
            <xs:documentation><create>required</create><update>required</update></xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:pattern value="[^\s]*" />
						<xs:maxLength value="64" />
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="md-type" use="optional">
				<xs:annotation>
            <xs:documentation><create>optional</create><update>optional</update></xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
