common_services/common_logic/src/main/resources/xsd/soap/set-definition/0.1/set-definition.xsd

<?xml version="1.0" encoding="UTF-8"?>
    
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:prop="http://escidoc.de/core/01/properties/"
    xmlns:srel="http://escidoc.de/core/01/structural-relations/"
    xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
    xmlns:set-definition="http://www.escidoc.de/schemas/setdefinition/0.1"
    targetNamespace="http://www.escidoc.de/schemas/setdefinition/0.1"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
    <xs:import namespace="http://escidoc.de/core/01/properties/" 
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/properties.xsd"/>
    <xs:import namespace="http://escidoc.de/core/01/structural-relations/" 
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/structural-relations.xsd"/>
    <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
        schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/common-types.xsd" />
    <xs:element name="set-definition">
        <xs:annotation>
            <xs:documentation>
                <para> Following you will find information which elements and
                    attributes are "required", "optional", "not-allowed" or
                    will be "discarded" in the input XML-stream when creating or
                    updating such an object. </para>
                <para> In "create" the rule for creating a new object is defined.
                    </para>
                <para> In "update" the rule for updating an object is defined.
                    </para>
                <para> Possible values are: required | optional | not-allowed |
                    discarded </para>
                <para> required: this element or attribute has to be delivered
                    </para>
                <para> optional: this element or attribute can be delivered and
                    will be kept </para>
                <para> not-allowed: this element or attribute is not allowed in
                    delivery and will cause an exception </para>
                <para> discarded: this element or attribute can be delivered but
                    will not be used </para>
            </xs:documentation>
            <xs:documentation>
                <create>required</create>
                <update>required</update>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties">
                    <xs:annotation>
                        <xs:documentation>
                            <create>required</create>
                            <update>required</update>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element minOccurs="0"
                                ref="prop:creation-date">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element minOccurs="0"
                                ref="srel:created-by">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element minOccurs="0"
                                ref="srel:modified-by">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element ref="prop:name">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>required</create>
                                        <update>required</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element minOccurs="0" ref="prop:description">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>optional</create>
                                        <update>optional</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="specification" type="set-definition:setSpecType">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>required</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="query">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>required</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                                 </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes"/>
            <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="setSpecType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Za-z0-9\-_\.!~\*'\(\)]+"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
