common_services/common_logic/src/main/resources/xsd/soap/common/0.3/common-types.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xml="http://www.w3.org/XML/1998/namespace"
	xmlns:common="http://www.escidoc.de/schemas/commontypes/0.3"
	targetNamespace="http://www.escidoc.de/schemas/commontypes/0.3">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	
	<xs:complexType name="linkRequired">
        <xs:attribute name="objid" type="common:objid" use="required">
            <xs:annotation>
                <xs:documentation>
                    <create>required</create>
                    <update>required</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
	<xs:complexType name="link">
        <xs:attribute name="objid" type="common:objid">
            <xs:annotation>
                <xs:documentation>
                    <create>depends on the element</create>
                    <update>depends on the element</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
	<xs:complexType name="linkForCreate">
        <xs:attribute name="objid" type="common:objid">
            <xs:annotation>
                <xs:documentation>
                    <create>required</create>
                    <update>discarded</update>
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="readOnlyLink">
		<xs:attribute name="objid" type="common:objid">
			<xs:annotation>
				<xs:documentation>
					<create>discarded</create>
					<update>discarded</update>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:complexType name="laxLinkContainer">
		<xs:attribute name="objid" type="common:objid" use="required">
			<xs:annotation>
				<xs:documentation>
					<create>
						<input>required</input>
						<output>kept</output>
					</create>
					<update>
						<input>required</input>
						<output>kept</output>
					</update>
				</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>

	<xs:attributeGroup name="eSciDocResourceIndentityAttributes">
		<xs:attribute name="objid" type="common:objid">
          <xs:annotation>
            <xs:documentation><create>discarded</create><update>discarded</update></xs:documentation>
          </xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
	
	<xs:simpleType name="objid">
		<xs:annotation>
			<xs:documentation>
				The type of eSciDoc resource identifiers.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:attributeGroup name="eSciDocRootElementAttributes">
		
		<xs:attribute name="last-modification-date"
			type="xs:dateTime">
          <xs:annotation>
            <xs:documentation><create>discarded</create>
					<update>required</update>
					<comment>required only in root element on update</comment></xs:documentation>
          </xs:annotation>
		</xs:attribute>
	</xs:attributeGroup>
</xs:schema>