common_services/common_logic_ear/src/test/resources/xsd/rest/organizational-unit/0.5/organizational-unit-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema since Version 0.4:
	- Version changed to 0.5.
	
	- Changed namespace (both xmlns and targetNamespace) to http://www.escidoc.de/schemas/organizationalunitlist/0.5.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:organizational-unit="http://www.escidoc.de/schemas/organizationalunit/0.5"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitlist/0.5"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd" />
	
	<xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/common-types.xsd" />	
	<xs:import
		namespace="http://www.escidoc.de/schemas/organizationalunit/0.5"
		schemaLocation="http://www.escidoc.org/schemas/rest/organizational-unit/0.5/organizational-unit.xsd" />
	<xs:element name="organizational-unit-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="organizational-unit:organizational-unit" />
			</xs:sequence>
			<xs:attributeGroup
				ref="common-types:eSciDocResourceIdentityAttributes" />
			<xs:attributeGroup
				ref="common-types:eSciDocRootElementReadOnlyAttributes" />
		</xs:complexType>
	</xs:element>
</xs:schema>
