common_services/common_logic_ear/src/test/resources/xsd/rest/user-group/0.6/user-group-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:usergroup="http://www.escidoc.de/schemas/usergroup/0.6"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	targetNamespace="http://www.escidoc.de/schemas/usergrouplist/0.6"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/usergroup/0.6"
		schemaLocation="http://www.escidoc.org/schemas/rest/user-group/0.6/user-group.xsd" />
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />

	<xs:element name="user-group-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="usergroup:user-group" minOccurs="0"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute ref="xlink:title" use="required" />
			<xs:attribute ref="xlink:href" use="prohibited" />
			<xs:attribute ref="xlink:type" use="required" />
			<xs:attribute ref="xml:base" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
