common_logic/src/main/resources/xsd/soap/container/0.4/struct-map.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 03, Februar, 2008):
	- Februar, 2008
	- version changed to 04.
	
	- modified namespace (both xmlns and targetNamespace)
	from http://www.escidoc.de/schemas/structmap/0.3
	to http://www.escidoc.de/schemas/structmap/0.4
	-namespaces of refered schemas changed:
	from http://www.escidoc.de/schemas/commontypes/0.3
	to http://www.escidoc.de/schemas/commontypes/0.4
	
	-deleted a refernce to the schema with a namespace:
	http://www.escidoc.de/schemas/memberreflist/0.3
	
	-deleted a referenced element:
	{http://www.escidoc.de/schemas/memberreflist/0.3}member-ref-list
	
	- refered a new schema with namespace:
	http://escidoc.de/core/01/structural-relations/
	
	-refered new elements:
	 {http://escidoc.de/core/01/structural-relations/}item
	 {http://escidoc.de/core/01/structural-relations/}container
-->
<xs:schema attributeFormDefault="unqualified"
	elementFormDefault="qualified"
	targetNamespace="http://www.escidoc.de/schemas/structmap/0.4"
	xmlns:struct-map="http://www.escidoc.de/schemas/structmap/0.4"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:srel="http://escidoc.de/core/01/structural-relations/"
	xmlns:common="http://www.escidoc.de/schemas/commontypes/0.4">
	<xs:import
		namespace="http://www.escidoc.de/schemas/commontypes/0.4" 
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd" />
	<xs:import
		namespace="http://escidoc.de/core/01/structural-relations/"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/structural-relations.xsd" />
	<xs:element name="struct-map">
		<xs:annotation>
			<xs:documentation>
				<para>
					Following you will find information which elements
					and attributes are "required", "optional",
					"not-allowed" or will be "discarded" in the input
					XML-stream when creating or updating such an object.
				</para>
				<para>
					In "create" the rule for creating a new object is
					defined.
				</para>
				<para>
					In "update" the rule for updating an object is
					defined.
				</para>
				<para>
					Possible values are: required | optional |
					not-allowed | discarded
				</para>
				<para>
					required: this element or attribute has to be
					delivered
				</para>
				<para>
					optional: this element or attribute can be delivered
					and will be kept
				</para>
				<para>
					not-allowed: this element or attribute is not
					allowed in delivery and will cause an exception
				</para>
				<para>
					discarded: this element or attribute can be
					delivered but will not be used
				</para>
			</xs:documentation>

			<xs:documentation>
				<create>optional</create>
				<update>discarded</update>
				<comment>
					The struct map is read-only on update, changes can be done by
					the methods addMembers and removeMembers of the ContainerHandler 
				</comment>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
					<xs:sequence>
						<xs:element minOccurs="0" maxOccurs="unbounded" ref="srel:item" />
						<xs:element minOccurs="0" maxOccurs="unbounded" ref="srel:container" />
					</xs:sequence>
					<xs:attributeGroup ref="common:eSciDocResourceIdentityAttributes" />
				</xs:complexType>
			</xs:element>
</xs:schema>