src/main/xsd/soap/common/0.3/relations.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:relations="http://www.escidoc.de/schemas/relations/0.3" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3" xmlns:xlink="http://www.w3.org/1999/xlink" targetNamespace="http://www.escidoc.de/schemas/relations/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="http://www.escidoc.de/schemas/soap/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:import schemaLocation="http://www.escidoc.de/schemas/soap/common/0.3/common-types.xsd" namespace="http://www.escidoc.de/schemas/commontypes/0.3"/>
	<xs:element name="relations">
		<xs:annotation>
	      <xs:documentation><para>Following you will find information which
	      elements and attributes are "required", "optional", "not-allowed" or
	      will be "discarded" in the input XML-stream when creating or updating
	      such an object. </para> <para> In "create" the rule for creating a new
	      object is defined. </para> <para> In "update" the rule for updating an
	      object is defined. </para> <para> Possible values are: required |
	      optional | not-allowed | discarded </para> <para> required: this element
	      or attribute has to be delivered </para> <para> optional: this element
	      or attribute can be delivered and will be kept </para> <para>
	      not-allowed: this element or attribute is not allowed in delivery and
	      will cause an exception </para> <para>discarded: this element or
	      attribute can be delivered but will not be used; the system
	      will generate a value which is delivered in this element or attribute
	      when retrieved
	      </para></xs:documentation>

	     <xs:documentation><create>optional</create>
	      <update>optional</update></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="relation" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
					     <xs:documentation><create>required</create>
					      <update>required</update></xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:attribute name="predicate" use="required">
							<xs:annotation>
							     <xs:documentation><create>required</create>
							      <update>required</update></xs:documentation>
							</xs:annotation>
						</xs:attribute>
						<xs:attribute name="objid" type="common-types:objid" use="required">
							<xs:annotation>
							     <xs:documentation><create>required</create>
							      <update>required</update></xs:documentation>
							</xs:annotation>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="last-modification-date" type="xs:dateTime">
			<xs:annotation>
			     <xs:documentation><create>discarded</create>
			      <update>discarded</update></xs:documentation>
			</xs:annotation>
			</xs:attribute>
			<xs:attribute ref="xml:base">
				<xs:annotation>
			     <xs:documentation><create>discarded</create>
			      <update>discarded</update></xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>