common_services/common_logic_ear/src/test/resources/xsd/common/0.9/parents.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ CDDL HEADER START
  ~
  ~ The contents of this file are subject to the terms of the Common Development and Distribution License, Version 1.0
  ~ only (the "License"). You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the license at license/ESCIDOC.LICENSE or http://www.escidoc.de/license. See the License for
  ~ the specific language governing permissions and limitations under the License.
  ~
  ~ When distributing Covered Code, include this CDDL HEADER in each file and include the License file at
  ~ license/ESCIDOC.LICENSE. If applicable, add the following below this CDDL HEADER, with the fields enclosed by
  ~ brackets "[]" replaced with your own identifying information: Portions Copyright [yyyy] [name of copyright owner]
  ~
  ~ CDDL HEADER END
  ~
  ~ Copyright 2006-2011 Fachinformationszentrum Karlsruhe Gesellschaft fuer wissenschaftlich-technische Information mbH
  ~ and Max-Planck-Gesellschaft zur Foerderung der Wissenschaft e.V. All rights reserved. Use is subject to license
  ~ terms.
  -->

<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) -->
<!--
	Changes applied to this schema (since Version 09, May, 2010):
-->
<xs:schema 
    targetNamespace="http://www.escidoc.de/schemas/parents/0.9"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:srel="http://escidoc.de/core/01/structural-relations/"
    xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.4"
    elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace"
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
    <xs:import namespace="http://www.escidoc.de/schemas/commontypes/0.4"
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/common-types.xsd"/>
    <xs:import namespace="http://escidoc.de/core/01/structural-relations/"
        schemaLocation="http://www.escidoc.org/schemas/soap/common/0.4/structural-relations.xsd"/>
    <xs:element name="parents">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="srel:parent" minOccurs="0" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attributeGroup ref="common-types:eSciDocResourceIdentityAttributes" />
            <xs:attributeGroup ref="common-types:eSciDocRootElementAttributes" />
        </xs:complexType>
    </xs:element>
</xs:schema>



