common_services/common_logic/src/main/resources/xsd/rest/workflow-task/0.3/workflow-task-list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/workflowtasklist/0.3"
	xmlns:workflow-task="http://www.escidoc.de/schemas/workflowtask/0.3"
	xmlns:workflow-task-list="http://www.escidoc.de/schemas/workflowtasklist/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.escidoc.de/schemas/workflowtask/0.3"
		schemaLocation="../../../rest/workflow-task/0.3/workflow-task.xsd" />
	<xs:element name="workflow-task-list">
		<xs:annotation>
			<xs:documentation>
				<para>
					List of workflow tasks.
				</para>
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="workflow-task:workflow-task" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation>
							<para>
								workflow-task in workflow-task-schema.
							</para>
						</xs:documentation>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>