common_logic/src/main/resources/xsd/rest/workflow-task-filter/0.3/workflow-task-filter.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/workflowtaskfilter/0.3"
	xmlns:workflow-task-filter="http://www.escidoc.de/schemas/workflowtaskfilter/0.3"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="param">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="filter" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType mixed="true">
						<xs:sequence>
							<xs:element name="id" minOccurs="0"
								maxOccurs="unbounded" />
						</xs:sequence>
						<xs:attribute name="name" type="nameType" />
					</xs:complexType>
				</xs:element>
				<xs:element name="format" minOccurs="0" type="xs:token"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="nameType">
		<xs:restriction base="xs:string">
			<xs:pattern value="user-id" />
			<xs:pattern value="role-id" />
			<xs:pattern value="context-id" />
			<xs:pattern value="workflow-type-id" />
			<xs:pattern value="workflow-definition-id" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
