common_services/common_logic_ear/src/test/resources/xsd/rest/item/0.6/item-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema (since Version 0.3, Februar, 2008):
	- schema version and namespace changed to 0.4
	- list consists of items in version 0.4
	- March, 2008
	- version changed to 05.
	
	-changed namespaces of refered schemas:
	from http://www.escidoc.de/schemas/components/0.4
	to http://www.escidoc.de/schemas/components/0.5
	
	- April, 2008
	- changed to version 0.6
	
	- changed namespace of refered schema:
	from http://www.escidoc.de/schemas/item/0.5
	to http://www.escidoc.de/schemas/item/0.6
	
	
-->
<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:item="http://www.escidoc.de/schemas/item/0.6" 
		xmlns:xlink="http://www.w3.org/1999/xlink" 
		targetNamespace="http://www.escidoc.de/schemas/itemlist/0.6" 
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.escidoc.org/schemas/rest/common/0.4/xlink.xsd"/>
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.escidoc.org/schemas/common/0.4/xml.xsd"/>
	<xs:import namespace="http://www.escidoc.de/schemas/item/0.6" schemaLocation="http://www.escidoc.org/schemas/rest/item/0.6/item.xsd"/>
	<xs:element name="item-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="item:item" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute ref="xlink:title" use="required"/>
			<xs:attribute ref="xlink:href" use="prohibited"/>
			<xs:attribute ref="xlink:type" use="required"/>
			<xs:attribute ref="xml:base" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
