common/common_logic/src/main/xsd/soap/role/0.3/role.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:common-types="http://www.escidoc.de/schemas/commontypes/0.3" xmlns:xacml-policy="urn:oasis:names:tc:xacml:1.0:policy" xmlns:role="http://www.escidoc.de/schemas/role/0.3" targetNamespace="http://www.escidoc.de/schemas/role/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import schemaLocation="http://www.escidoc.de/schemas/soap/common/0.3/cs-xacml-schema-policy-01.xsd" namespace="urn:oasis:names:tc:xacml:1.0:policy"/>
    <xs:import schemaLocation="http://www.escidoc.de/schemas/soap/common/0.3/common-types.xsd" namespace="http://www.escidoc.de/schemas/commontypes/0.3"/>
    <xs:import schemaLocation="http://www.escidoc.de/schemas/soap/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
    <xs:element name="role">
        <xs:annotation>
            <xs:documentation>
                <para> Following you will find information which elements and
                    attributes are "required", "optional", "not-allowed" or
                    will be "discarded" in the input XML-stream when creating or
                    updating such an object. </para>
                <para> In "create" the rule for creating a new object is defined.
                    </para>
                <para> In "update" the rule for updating an object is defined.
                    </para>
                <para> Possible values are: required | optional | not-allowed |
                    discarded </para>
                <para> required: this element or attribute has to be delivered
                    </para>
                <para> optional: this element or attribute can be delivered and
                    will be kept </para>
                <para> not-allowed: this element or attribute is not allowed in
                    delivery and will cause an exception </para>
                <para> discarded: this element or attribute can be delivered but
                    will not be used </para>
            </xs:documentation>
            <xs:documentation>
                <create>required</create>
                <update>required</update>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="properties">
                    <xs:annotation>
                        <xs:documentation>
                            <create>required</create>
                            <update>required</update>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="creation-date" type="xs:dateTime" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="created-by" type="common-types:readOnlyLink" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="modified-by" type="common-types:readOnlyLink" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>discarded</create>
                                        <update>discarded</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="name">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>required</create>
                                        <update>required</update>
                                    </xs:documentation>
                                </xs:annotation>
                                <xs:simpleType>
                                    <xs:restriction base="xs:normalizedString">
                                        <xs:maxLength value="255"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="description" type="xs:string" minOccurs="0">
                                <xs:annotation>
                                    <xs:documentation>
                                        <create>optional</create>
                                        <update>optional</update>
                                    </xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element ref="role:scope">
                </xs:element>
                <xs:choice>
                    <xs:annotation>
                        <xs:documentation>
                            <create>required</create>
                            <update>required</update>
                        </xs:documentation>
                    </xs:annotation>
                    <xs:element ref="xacml-policy:PolicySet"/>
                    <xs:element ref="xacml-policy:Policy"/>
                </xs:choice>
            </xs:sequence>
            <xs:attribute name="objid" type="common-types:objid">
                <xs:annotation>
                    <xs:documentation>
                        <create>discarded</create>
                        <update>discarded</update>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="last-modification-date" type="xs:dateTime">
                <xs:annotation>
                    <xs:documentation>
                        <create>discarded</create>
                        <update>required</update>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="scope">
        <xs:annotation>
            <xs:documentation>
                <create>required</create>
                <update>required</update>
            </xs:documentation>
        </xs:annotation>
            <xs:complexType>
            <xs:sequence>
                <xs:element ref="role:scope-def" minOccurs="0" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
            <xs:attribute name="unlimited" default="false" use="optional" type="xs:boolean">
                <xs:annotation>
                    <xs:documentation>
                        <create>discarded</create>
                        <update>discarded</update>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="scope-def">
        <xs:annotation>
            <xs:documentation>
                <create>required</create>
                <update>required (see note 1.)</update>
                <comment>1. If none provided in update, all scope
                            defs are removed, i.e. the role becomes an
                            unlimited one.</comment>
            </xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:attribute name="resource-type" use="required">
                <xs:annotation>
                    <xs:documentation>
                        <create>required</create>
                        <update>required</update>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
            <xs:attribute name="relation-attribute-id">
                <xs:annotation>
                    <xs:documentation>
                        <create>optional</create>
                        <update>optional (see note 2.)</update>
                        <comment>2. If not provided in update, the
                            relation-attribute-id is removed from the
                            scope-def</comment>
                    </xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    
</xs:schema>