common_services/common_logic/src/main/resources/xsd/rest/item/0.3/item-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.escidoc.de/schemas/itemreflist/0.3"
	xmlns:item-ref-list="http://www.escidoc.de/schemas/itemreflist/0.3"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/1999/xlink"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xlink.xsd" />
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/rest/common/0.3/xml.xsd" />
	<xs:element name="item-ref-list">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item-ref" minOccurs="0"
					maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute ref="xlink:type" use="required" />
						<xs:attribute ref="xlink:href" use="required" />
						<xs:attribute ref="xlink:title" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute ref="xlink:href" />
			<xs:attribute ref="xlink:type" use="required" />
			<xs:attribute ref="xlink:title" use="required" />
			<xs:attribute ref="xml:base" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>
