common_services/citationmanager/src/main/resources/Schemas/escidoc/soap/organizational-unit/0.3/organizational-unit-ref-list.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by JKR (FIZ Karlsruhe) --><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:organizational-unit-ref-list="http://www.escidoc.de/schemas/organizationalunitrefslist/0.3" targetNamespace="http://www.escidoc.de/schemas/organizationalunitrefslist/0.3" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import schemaLocation="../../../soap/common/0.3/xml.xsd" namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="organizational-unit-ref-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element name="organizational-unit-ref">
					<xs:complexType>
						<xs:attribute name="objid"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>