common_services/tags/common_services-1.0.79/common_logic_ear/src/test/resources/xsd/soap/organizational-unit/0.4/organizational-unit-list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Changes applied to this schema since Version 0.3:
	- Version changed to 0.4.
	
	- Changed namespace (both xmlns and targetNamespace) to http://www.escidoc.de/schemas/organizationalunitlist/0.4.
	
	- Changed namespace of referenced schemas to http://www.escidoc.de/schemas/commontypes/0.4
	
	- Replaced rest attributes (xlink:type, xlink:title, xlink:href, xml:base) with references to appropriate attribute groups in common-types.xsd.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:organizational-unit="http://www.escidoc.de/schemas/organizationalunit/0.4"
	targetNamespace="http://www.escidoc.de/schemas/organizationalunitlist/0.4"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"
		schemaLocation="http://www.escidoc.org/schemas/soap/common/0.3/xml.xsd" />
	<xs:import
		namespace="http://www.escidoc.de/schemas/organizationalunit/0.4"
		schemaLocation="http://www.escidoc.org/schemas/soap/organizational-unit/0.4/organizational-unit.xsd" />
	<xs:element name="organizational-unit-list">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element
					ref="organizational-unit:organizational-unit" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
