model/src/main/resources/xsd/metadata/0.1/escidoc_collection_profile.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://purl.org/escidoc/metadata/profiles/0.1/collection" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:eterms="http://purl.org/escidoc/metadata/terms/0.1/" targetNamespace="http://purl.org/escidoc/metadata/profiles/0.1/collection" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">

    eSciDoc metadata profile, collection

    </xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../../metadata/0.1/xml.xsd"/>
	<xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="../../metadata/0.1/dc.xsd"/>
	<xs:import namespace="http://purl.org/dc/terms/" schemaLocation="../../metadata/0.1/dcterms.xsd"/>
  <xs:import namespace="http://purl.org/escidoc/metadata/terms/0.1/" schemaLocation="../../metadata/0.1/escidoctypes.xsd"/>

  <xs:element name="collection" type="CollectionType"/>

  <!--*****************************************
    CollectionType
    ***********************************-->
  <xs:complexType name="CollectionType">
    <xs:sequence>
      <xs:element ref="dc:title"/>
      <xs:element ref="dc:description" minOccurs="0"/>
      <xs:element name="partner" type="eterms:CreatorType" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute ref="xml:lang" use="optional"/>
  </xs:complexType>
</xs:schema>
